<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/darkstar/page-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 18:16:33 GMT -->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="This is DarkStar, see it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords" content="DarkStar, dark theme, best dark theme, best dark html, best dark website design, best dark websites, dark web design, best html themes, best html templates, best websites, dark portfolio, dark creative, gsap theme, skilltech, skilltech web design"/>

	<meta property="og:title" content="DarkStar - The Ultimate Dark HTML Template"/>
	<meta property="og:description" content="Superior Dark Multipurpose Theme · $235 Added Value · Stunning Effects & Clean Code · Build a Website Today with DarkStar!"/>
	<meta property="og:image" content="assets/images/facebook-post-image-default.jpg"/>

	<meta property="og:site_name" content="SkilltechWebDesign.com"/>

	<title>DarkStar | 404 Page</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-precomposed.png" />

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/5.1.3/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lato:wght@100;300;400;700;900&amp;family=Poppins:wght@200;300;400;600;700;800&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="assets/vendor/icomoon/icomoon.min.css" rel="stylesheet">
	
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Theme CSS -->
	<link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/theme-colors.css" rel="stylesheet">

	<!-- Theme Preview Only CSS -->
	<link href="assets/css/theme-preview-color-styler.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Slick (carousel) -->
	<link href="assets/vendor/slick/1.8.1/slick.css" rel="stylesheet">
	<link href="assets/vendor/slick/1.8.1/slick-theme-skilltech.css" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0CK5T93V47"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-0CK5T93V47');
	</script>

</head>

<body class="sk__404-page dark-shade-1-bg static-simple-footer">

	<main id="primary" class="site-main">

		<div class="sk__logo-no-menu sk__fade-in-3 text-center">
			<img id="sk__main-logo" alt="Website logo." src="assets/images/logo-normal.png">
		</div>
		
		<div id="smooth-wrapper" class="pushable-content">
			<div id="smooth-content">


				<!-- Hero Section / Hero Slider
				================================================== -->
				<section class="sk__hero-section sk__fade-in-1 duration-10">
					<!-- Carousel -->
					<div id="sk__hero-carousel-slider" class="sk__static-carousel-slider carousel slide dark-shade-1-bg">
				
						<!-- Slides -->
						<div class="carousel-inner">

							<!-- Slide 1 -->
							<div class="carousel-item zooming active hero-slide-1 sk__hero-slider-item sk__image-back-cover">
								<section class="sk__parallax-background-section sk__hero-item-center-center">
									<div class="sk__parallax-background-element sk__absolute sk__image-back-cover" style="background-image: url(assets/images/404-page.html);"></div>

									<div class="container flex-helper-div"></div>

									<!-- Hero content -->
									<div class="container sk__supercontainer sk__main-slide-content text-center">

										<div class="row">
											<div class="col-xl-10 offset-xl-1">
												<span class="animated-element phase-1"></span>
												<span class="animated-element phase-1"></span>
												<div class="cover-text-wrapper">
													<h2><span class="sk__404 animated-element phase-1">404</span></h2>
												</div>
												<div class="cover-text-wrapper">
													<h2 class="h2-super thin animated-element phase-1">You have wandered <span class="d-inline-block">way too far</span></h2>
												</div>
												<div class="cover-text-wrapper">
													<p class="p-super animated-element phase-1 text-white">Try some of <span class="d-inline-block">the following destinations</span> to get back on track</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<p class="p-v2 text-white animated-element phase-1"><a href="index.html" class="me-3">home</a><a href="#" class="me-3">about us</a><a href="#" class="me-3">services</a><a href="#">contact us</a></p>
											</div>
										</div>

									</div>

									<!-- Social icons section -->
									<div class="container sk__supercontainer text-center">
										<div class="row">
											<div class="col col-md-6 offset-md-3 col-xl-4 offset-xl-4 px-0">
												<!-- Footer Social Icons Menu -->
												<section class="footer-socials-section mt-4">
													<h5 class="animated-element phase-1 mb-0 mb-sm-2">Follow Us & Stay Informed</h5>
													<div class="footer-socials-inner">
														<div class="footer-socials animated-element phase-1 mb-0">
															<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-facebook1"></span></span></a>
															<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-twitter1"></span></span></a>
															<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-behance1"></span></span></a>
															<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-dribbble1"></span></span></a>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>

									<!-- Footer (inside hero)
									================================================== -->
									<div class="container sk__supercontainer position-relative">
										<footer class="sk__footer-simple">
											<div class="row footer-bottom">
												<div class="col-12 col-sm-6 col-lg-4 text-center text-sm-start">
													<h5>Skilltech Dark&#8198;star Web</h5>
												</div>
												<div class="col-12 col-lg-4 order-3 order-lg-2 text-center text-sm-start text-lg-center">
													<p class="p-footer-copyright">Copyright © 2022    <a href="http://www.skilltechwebdesign.com/" target="_blank">SkilltechWebDesign.com</a></p>
												</div>
												<div class="col-12 col-sm-6 col-lg-4 order-2 order-lg-3 text-center text-sm-end">
													<a class="footer-bottom-right-links" href="#" target="_blank">Privacy</a>
													<a class="footer-bottom-right-links" href="#" target="_blank">Terms</a>
													<a class="footer-bottom-right-links" href="#" target="_blank">Contact</a>
												</div>
											</div>
										</footer>
									</div>

								</section>
							</div>
							<!-- /.hero-slide-1 -->
				
						</div>
						
					</div>
					<!-- /#sk__hero-carousel-slider -->
				</section>
				<!-- /.sk__hero-section -->
				
				<section class="sk__parallax-background-section sk__parallax-fixer-section sk__parallax-fixer-ignore-height overflow-hidden" style="max-height: 0;">
					<div class="sk__parallax-background-element"></div>
				</section>

				<!-- Helper div for inserting before scripts
				================================================== -->
				<div class="sk__body-end"></div>

			</div>
			<!-- /#smooth-content -->

		</div>
		<!-- /#smooth-wrapper -->

	</main>
	<!-- /main#primary.site-main -->


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/bootstrap/5.1.3/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/greensock/gsap.min.js"></script>
	<script src="assets/vendor/greensock/ScrollTrigger.min.js"></script>
	<script src="assets/vendor/greensock/ScrollSmoother.min.js"></script>
	<script src="assets/vendor/greensock/ScrollToPlugin.min.js"></script>
	<script src="assets/vendor/slick/1.8.1/slick.min.js"></script>
	<script src="assets/vendor/parallax/3.1.0/parallax.min.js"></script>

	<!-- Main Theme JS File -->
	<script src="assets/js/theme.js"></script>

	<!-- Theme Preview Only Scripts -->
	<script src="assets/vendor/spectrum/spectrum.min.js"></script>
	<script src="assets/vendor/clipboard/clipboard.min.js"></script>
	<script src="assets/js/theme-preview-only.js"></script>

	<!-- Theme Preview Only CSS -->
	<link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">

</body>


<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/darkstar/page-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 18:16:34 GMT -->
</html>