<!DOCTYPE html>
<html lang="en-US">


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="This is DarkStar, see it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords"
		content="DarkStar, dark theme, best dark theme, best dark html, best dark website design, best dark websites, dark web design, best html themes, best html templates, best websites, dark portfolio, dark creative, gsap theme, skilltech, skilltech web design" />

	<meta property="og:title" content="DarkStar - The Ultimate Dark HTML Template" />
	<meta property="og:description"
		content="Superior Dark Multipurpose Theme · $235 Added Value · Stunning Effects & Clean Code · Build a Website Today with DarkStar!" />
	<meta property="og:image" content="assets/images/facebook-post-image-default.jpg" />

	<meta property="og:site_name" content="SkilltechWebDesign.com" />

	<title>DSEDER - About Us</title>
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

	<link href="assets/vendor/bootstrap/5.1.3/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lato:wght@100;300;400;700;900&amp;family=Poppins:wght@200;300;400;600;700;800&amp;family=Syncopate:wght@400;700&amp;display=swap"
		rel="stylesheet">
	<link href="assets/vendor/icomoon/icomoon.min.css" rel="stylesheet">
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />
	<link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/theme-colors.css" rel="stylesheet">
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<link href="assets/vendor/slick/1.8.1/slick.css" rel="stylesheet">
	<link href="assets/vendor/slick/1.8.1/slick-theme-skilltech.css" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0CK5T93V47"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-0CK5T93V47');
	</script>

</head>

<body class="sk__contact-page dark-shade-1-bg">

	<main id="primary" class="site-main">

		<section class="sk__master-curtain">
			<div class="mcurtain mcurtain-left"></div>
			<div class="mcurtain mcurtain-center"></div>
			<div class="mcurtain mcurtain-right"></div>
		</section>
		<!-- Back to top button -->
		<div class="sk__back-to-top-wrap">
			<a class="sk__back-to-top" href="#smooth-content"><span class="sk__back-to-top"></span></a>
		</div>

		<!-- Navigation Menu
		================================================== -->
		<div class="sk__mobile-menu-bar">

		</div>

		<!-- Dynamically controlled with JS! -->
		<a class="sk__mobile-main-logo" href="#"><img alt="Website logo." src="assets/images/dseder.png"></a>

		<nav id="main-nav" style="opacity: 0;"
			class="sk__menu navbar sk__navbar navbar-expand-lg navbar-dark static-top">

			<!-- Desktop Menu Logo -->
			<a class="navbar-brand" href="#"><img id="sk__main-logo" alt="Website logo."
					src="assets/images/dseder.png"></a>


			<!-- The Menu -->
			<ul class="navbar-nav ms-auto">


				<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
				<li data-nav-custom-content class="custom-content sk__mobile-menu-logo">
					<a class="sk__mobile-navbar-brand" href="#"><img alt="Website mobile logo."
							src="assets/images/dseder.png"></a>
				</li>

				<!-- Regular Menu Items Start -->
				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="about.html">About US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="faqs.html">FAQs</a>
				</li>

				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="showcase.html">Showcase</a>
				</li>

				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</nav>
		<!-- /.sk__menu -->


		<div id="smooth-wrapper" class="pushable-content sk__solid-menu-bar">
			<div id="smooth-content">


				<!-- Header Section
				================================================== -->
				<section class="sk__parallax-header sk__animated-header sk__header-y-l dark-shade-5-border  sk__solid-menu-bar"
					style="opacity: 1; transform: translate(0px, 0px);">
					<div class="sk__parallax-header-image sk__absolute sk__image-back-cover"
						style="background-image: url(&quot;assets/images/parallax-background-section-03.jpg&quot;); top: 0px;">
					</div>
					<div class="sk__tint-light sk__absolute"></div>

					<div class="container sk__supercontainer">
						<div class="row text-center">
							<div class="col-12">
								<h1>Contact Us</h1>
							</div>
						</div>
					</div>

				</section>

				<!-- Contact Section
				================================================== -->
				<section id="contact-us" class="sk__contact-us sk__py-m sk__parallax-background-section sk__solid-menu-bar">
					<div class="sk__parallax-background-element sk__absolute sk__image-back-cover"></div>
					<div class="sk__tint sk__absolute"></div>
					<div class="container sk__supercontainer">
						<div class="row sk__contact-info">
							<!-- Contact Info -->
							<div class="col-12 col-md-6 d-flex text-center text-sm-start mb-4 mb-md-0">
								<div class="sk__contact-left">
									<h5>Our office <strong>info</strong></h5>
									<p class="p-v2"><span>1000 Park Avenue Manhattan, </span><span>NY 10001,
										</span><span>+1 (0) 212 555-0475 </span><span>info@website.com</span></p>
								</div>
							</div>
							<div class="col-12 col-md-6 d-flex">
								<!-- Footer Social Icons Menu -->
								<section class="footer-socials-section text-center text-sm-start">
									<h5>Follow Us & Stay Informed</h5>
									<div class="footer-socials-inner">
										<div class="footer-socials">
											<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
												target="_blank"><span><span class="icon-facebook1"></span></span></a>
											<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
												target="_blank"><span><span class="icon-twitter1"></span></span></a>
											<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
												target="_blank"><span><span class="icon-behance1"></span></span></a>
											<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
												target="_blank"><span><span class="icon-dribbble1"></span></span></a>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="row">
							<!-- Contact Form -->
							<div class="col-12 sk__contact-form-col d-flex justify-content-end">
								<div class="sk__contact-right text-center text-sm-start">
									<h5>Send us a <strong>Message</strong></h5>

									<!-- Preview Only Static Form -->
									<form class="sk__form sk__contact-form">

										<div class="form-group">
											<input type="text" name="the_name" placeholder="Name*" tabindex="1">
										</div>
										<div class="form-group">
											<input type="email" name="the_email" placeholder="Email*" tabindex="2">
										</div>
										<div class="form-group">
											<textarea name="the_message" placeholder="Message*" tabindex="3"></textarea>
										</div>

										<button type="submit" tabindex="4">Submit</button>

									</form>

								</div>
							</div>
						</div>
					</div>

				</section>
				<!-- /.sk__contact-us -->


				<!-- Footer
				================================================== -->
				<footer class="dark-shade-2-bg position-relative sk__solid-menu-bar">

					<div class="footer-background-container sk__absolute">
						<div class="sk__gradient-background-tint footer-background sk__absolute"></div>
					</div>

					<div class="container sk__supercontainer position-relative">

						<span class="divider sk__subtle-divider"></span>

						<div class="row footer-main text-center text-sm-start">
							<div class="col-md-12 col-lg-4 footer-main-large-col mb-4 mb-lg-0">
								<img class="footer-logo" src="assets/images/dseder.png"
									alt="Website logo for the footer.">
								<p class="p-v2 pt-3 mw-440">Welcome to dseder, where creativity meets innovation! We are
									a
									dedicated team specializing in editing and 3D motion services. </p>
								<div class="footer-socials-inner">
									<div class="footer-socials">
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-facebook1"></span></span></a>
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-twitter1"></span></span></a>
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-behance1"></span></span></a>
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-dribbble1"></span></span></a>
									</div>
								</div>

							</div>
							<div class="col-sm-12 col-md-6 col-lg-2 footer-main-small-col widget_nav_menu">
								<h5>Quick Links</h5>
								<ul>
									<li>
										<a href="#" class="footer-main-links gradient-links">Home</a>
									</li>
									<li>
										<a href="about.html" class="footer-main-links gradient-links">About Us</a>
									</li>
									<li>
										<a href="faqs.html" class="footer-main-links gradient-links">FAQs</a>
									</li>
									<li>
										<a href="contact.html" class="footer-main-links gradient-links">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
								<h5>Our Services</h5>
								<ul>
									<li>
										<a href="#" class="footer-main-links gradient-links">Video Editing
										</a>
									</li>
									<li>
										<a href="#" class="footer-main-links gradient-links">Graphics Designing
										</a>
									</li>
									<li>
										<a href="#" class="footer-main-links gradient-links">Motion Graphics
										</a>
									</li>
									
									<li>
										<a href="#" class="footer-main-links gradient-links">3D Modeling</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
								<h5>Our Services</h5>
								<ul>
									<li>
										<a href="" class="footer-main-links gradient-links"><span
												class="icon-phone"></span> +91 9999 999 999</a>
									</li>
									<li>
										<a href="" class="footer-main-links gradient-links"><span
												class="icon-envelope"></span> info@dseder.com</a>
									</li>
									<li class="address-link mt-2">
										<a href="" class="footer-main-links gradient-links"><span
												class="icon-map"></span> Lorem ipsum dolor sit amet, consectetur
											adipisicing elit. Voluptates ducimus</a>
									</li>
								</ul>
							</div>
						</div>

						<span class="divider sk__subtle-divider"></span>

						<div class="row footer-bottom">
							<div class="col-xs-12 col-sm-6 col-md-4 text-center text-sm-start">
								<p class="p-footer-copyright">Design By <a href="http://www.skilltechwebdesign.com/"
										target="_blank">Vortex Web Innovations</a></p>
							</div>
							<div
								class="col-12 col-md-4 order-xs-3 order-sm-3 order-md-2 text-center text-sm-start text-md-center">
								<p class="p-footer-copyright">Copyright © 2024 <a
										href="http://www.skilltechwebdesign.com/" target="_blank">DSEDER</a></p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 order-sm-2 order-md-3 text-center text-sm-end">
								<a class="footer-bottom-right-links" href="#" target="_blank">Privacy Policy</a>
								<a class="footer-bottom-right-links" href="#" target="_blank">Terms & Conditions</a>
							</div>
						</div>
					</div>

				</footer>

				<!-- Helper div for inserting before scripts
				================================================== -->
				<div class="sk__body-end"></div>

			</div>
			<!-- /#smooth-content -->

		</div>
		<!-- /#smooth-wrapper -->

	</main>
	<!-- /main#primary.site-main -->


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/bootstrap/5.1.3/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/greensock/gsap.min.js"></script>
	<script src="assets/vendor/greensock/ScrollTrigger.min.js"></script>
	<script src="assets/vendor/greensock/ScrollSmoother.min.js"></script>
	<script src="assets/vendor/greensock/ScrollToPlugin.min.js"></script>
	<script src="assets/vendor/slick/1.8.1/slick.min.js"></script>
	<script src="assets/vendor/parallax/3.1.0/parallax.min.js"></script>



	<!-- Main Theme JS File -->
	<script src="assets/js/theme.js"></script>

	<!-- Theme Preview Only Scripts -->
	<script src="assets/vendor/spectrum/spectrum.min.js"></script>
	<script src="assets/vendor/clipboard/clipboard.min.js"></script>
	<script src="assets/js/theme-preview-only.js"></script>

	<!-- Theme Preview Only CSS -->
	<link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">

</body>


</html>