<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="This is DarkStar, see it live now!">
    <meta name="author" content="Skilltech Web Design">
    <meta name="keywords"
        content="DarkStar, dark theme, best dark theme, best dark html, best dark website design, best dark websites, dark web design, best html themes, best html templates, best websites, dark portfolio, dark creative, gsap theme, skilltech, skilltech web design" />

    <meta property="og:title" content="DarkStar - The Ultimate Dark HTML Template" />
    <meta property="og:description"
        content="Superior Dark Multipurpose Theme · $235 Added Value · Stunning Effects & Clean Code · Build a Website Today with DarkStar!" />
    <meta property="og:image" content="assets/images/facebook-post-image-default.jpg" />

    <meta property="og:site_name" content="SkilltechWebDesign.com" />

    <title>DSEDER - FAQs</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link href="assets/vendor/bootstrap/5.1.3/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lato:wght@100;300;400;700;900&amp;family=Poppins:wght@200;300;400;600;700;800&amp;family=Syncopate:wght@400;700&amp;display=swap"
        rel="stylesheet">
    <link href="assets/vendor/icomoon/icomoon.min.css" rel="stylesheet">
    <link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/theme-colors.css" rel="stylesheet">
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <link href="assets/vendor/slick/1.8.1/slick.css" rel="stylesheet">
    <link href="assets/vendor/slick/1.8.1/slick-theme-skilltech.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CK5T93V47"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0CK5T93V47');
    </script>

</head>

<body class="sk__homepage sk__theme-preview dark-shade-1-bg">

    <main id="primary" class="site-main">

        <section class="sk__master-curtain">
            <div class="mcurtain mcurtain-left"></div>
            <div class="mcurtain mcurtain-center"></div>
            <div class="mcurtain mcurtain-right"></div>
        </section>
        <!-- Back to top button -->
        <div class="sk__back-to-top-wrap">
            <a class="sk__back-to-top" href="#smooth-content"><span class="sk__back-to-top"></span></a>
        </div>

        <!-- Navigation Menu
		================================================== -->
        <div class="sk__mobile-menu-bar">

        </div>

        <!-- Dynamically controlled with JS! -->
        <a class="sk__mobile-main-logo" href="#"><img alt="Website logo." src="assets/images/dseder.png"></a>

        <nav id="main-nav" style="opacity: 0;"
            class="sk__menu navbar sk__navbar navbar-expand-lg navbar-dark static-top">

            <!-- Desktop Menu Logo -->
            <a class="navbar-brand" href="#"><img id="sk__main-logo" alt="Website logo."
                    src="assets/images/dseder.png"></a>


            <!-- The Menu -->
            <ul class="navbar-nav ms-auto">


                <!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
                <li data-nav-custom-content class="custom-content sk__mobile-menu-logo">
                    <a class="sk__mobile-navbar-brand" href="#"><img alt="Website mobile logo."
                            src="assets/images/dseder.png"></a>
                </li>

                <!-- Regular Menu Items Start -->
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="about.html">About US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="faqs.html">FAQs</a>
                </li>

                <li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="showcase.html">Showcase</a>
				</li>

                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <!-- /.sk__menu -->


        <div id="smooth-wrapper" class="pushable-content sk__solid-menu-bar">
            <div id="smooth-content">


                <section class="sk__parallax-header sk__animated-header sk__header-y-l dark-shade-5-border"
                    style="opacity: 1; transform: translate(0px, 0px);">
                    <div class="sk__parallax-header-image sk__absolute sk__image-back-cover"
                        style="background-image: url(&quot;assets/images/parallax-background-section-03.jpg&quot;); top: 0px;">
                    </div>
                    <div class="sk__tint-light sk__absolute"></div>

                    <div class="container sk__supercontainer">
                        <div class="row text-center">
                            <div class="col-12">
                                <h1>FAQs</h1>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="sk__py-m">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="wrapper">
                                    <input type="radio" id="radioYour Account" name="accordion" checked="checked" />
                                    <label class="item" for="radioYour Account">
                                        <div class="title">Your Account</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioPayment &amp; Pricing" name="accordion" />
                                    <label class="item" for="radioPayment &amp; Pricing">
                                        <div class="title">Payment &amp; Pricing</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioReturns &amp; Refunds" name="accordion" />
                                    <label class="item" for="radioReturns &amp; Refunds">
                                        <div class="title">Returns &amp; Refunds</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioShipping &amp; Pickup" name="accordion" />
                                    <label class="item" for="radioShipping &amp; Pickup">
                                        <div class="title">Shipping &amp; Pickup</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioViewing &amp; Changing Orders" name="accordion" />
                                    <label class="item" for="radioViewing &amp; Changing Orders">
                                        <div class="title">Viewing &amp; Changing Orders</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="wrapper">
                                    <input type="radio" id="radioYour2 Account" name="accordion">
                                    <label class="item" for="radioYour2 Account">
                                        <div class="title">Your Account</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioPayment2 &amp; Pricing" name="accordion" />
                                    <label class="item" for="radioPayment2 &amp; Pricing">
                                        <div class="title">Payment &amp; Pricing</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioReturns2 &amp; Refunds" name="accordion" />
                                    <label class="item" for="radioReturns2 &amp; Refunds">
                                        <div class="title">Returns &amp; Refunds</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioShipping2 &amp; Pickup" name="accordion" />
                                    <label class="item" for="radioShipping2 &amp; Pickup">
                                        <div class="title">Shipping &amp; Pickup</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>
                                    </label>
                                    <input type="radio" id="radioViewing3 &amp; Changing Orders" name="accordion" />
                                    <label class="item" for="radioViewing3 &amp; Changing Orders">
                                        <div class="title">Viewing &amp; Changing Orders</div>
                                        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Officiis aliquid harum velit sed similique exercitationem, quasi in, nulla
                                            quos accusamus nemo vel dolores. Est id sint dolore, deserunt dolorum
                                            accusantium.</div>  
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
              
                

                <!-- CTA Section (Warp CTA)
				================================================== -->
                <section class="sk__cta-warp position-relative sk__image-back-cover pt-0     not-animated">
                    <div class="container sk__powercontainer">
                        <div class="row">
                            <div class="col text-center">
                                <div class="sk__warped-text-wrapper sk__flex-center">
                                    <span class="sk__warped-text">THE PROCESS </span>
                                </div>
                                <h3><strong>Once you are in contact with us using our contact page.

                                        We move forward by running a FREE test edit, If you like what you see, we get
                                        started immediately.</strong></h3>
                                <a class="btn btn-outline-light" href="#" role="button">KNOW MORE -></a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /.sk__cta-warp -->

                <!-- Footer
				================================================== -->
                <footer class="dark-shade-2-bg position-relative sk__solid-menu-bar">

                    <div class="footer-background-container sk__absolute">
                        <div class="sk__gradient-background-tint footer-background sk__absolute"></div>
                    </div>

                    <div class="container sk__supercontainer position-relative">

                        <span class="divider sk__subtle-divider"></span>

                        <div class="row footer-main text-center text-sm-start">
                            <div class="col-md-12 col-lg-4 footer-main-large-col mb-4 mb-lg-0">
                                <img class="footer-logo" src="assets/images/dseder.png"
                                    alt="Website logo for the footer.">
                                <p class="p-v2 pt-3 mw-440">Welcome to dseder, where creativity meets innovation! We are
                                    a
                                    dedicated team specializing in editing and 3D motion services. </p>
                                <div class="footer-socials-inner">
                                    <div class="footer-socials">
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-facebook1"></span></span></a>
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-twitter1"></span></span></a>
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-behance1"></span></span></a>
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-dribbble1"></span></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-2 footer-main-small-col widget_nav_menu">
                                <h5>Quick Links</h5>
                                <ul>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="footer-main-links gradient-links">About Us</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html" class="footer-main-links gradient-links">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="footer-main-links gradient-links">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
                                <h5>Our Services</h5>
                                <ul>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Video Editing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Graphics Designing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Motion Graphics
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Animation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">3D Modeling</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
                                <h5>Our Services</h5>
                                <ul>
                                    <li>
                                        <a href="" class="footer-main-links gradient-links"><span
                                                class="icon-phone"></span> +91 9999 999 999</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-main-links gradient-links"><span
                                                class="icon-envelope"></span> info@dseder.com</a>
                                    </li>
                                    <li class="address-link mt-2">
                                        <a href="" class="footer-main-links gradient-links"><span
                                                class="icon-map"></span> Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Voluptates ducimus</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <span class="divider sk__subtle-divider"></span>

                        <div class="row footer-bottom">
                            <div class="col-xs-12 col-sm-6 col-md-4 text-center text-sm-start">
                                <p class="p-footer-copyright">Design By <a href="http://www.skilltechwebdesign.com/"
                                        target="_blank">Vortex Web Innovations</a></p>
                            </div>
                            <div
                                class="col-12 col-md-4 order-xs-3 order-sm-3 order-md-2 text-center text-sm-start text-md-center">
                                <p class="p-footer-copyright">Copyright © 2024 <a
                                        href="http://www.skilltechwebdesign.com/" target="_blank">DSEDER</a></p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 order-sm-2 order-md-3 text-center text-sm-end">
                                <a class="footer-bottom-right-links" href="#" target="_blank">Privacy Policy</a>
                                <a class="footer-bottom-right-links" href="#" target="_blank">Terms & Conditions</a>
                            </div>
                        </div>
                    </div>

                </footer>


                <!-- Helper div for inserting before scripts
				================================================== -->
                <div class="sk__body-end"></div>

            </div>
            <!-- /#smooth-content -->

        </div>
        <!-- /#smooth-wrapper -->

    </main>
    <!-- /main#primary.site-main -->


    <!-- Scripts / Body End
	================================================== -->
    <!-- Vendor Scripts -->
    <!-- Popup and overlay -->
    <div id="popup-overlay" class="popup-overlay" onclick="closePopup()"></div>
    <div id="popup" class="popup">
        <button class="close-btn" onclick="closePopup()"><i class="icon-close"></i></button>
        <iframe id="popup-video" width="560" height="315" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <script>
        function showPopup(element) {
            // Get the video link from data attribute
            var videoUrl = element.getAttribute('data-video');

            // Set the iframe source to the video URL
            document.getElementById('popup-video').src = videoUrl;

            // Display the overlay and then the popup with animation
            document.getElementById('popup-overlay').style.display = 'block';
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.transform = 'translate(-50%, -50%) scale(1)';
            }, 10); // Add slight delay to trigger animation
        }

        function closePopup() {
            // Hide the popup and overlay
            document.getElementById('popup-overlay').style.display = 'none';
            var popup = document.getElementById('popup');
            popup.style.transform = 'translate(-50%, -50%) scale(0.7)';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 300); // Match the transition duration

            // Stop the video playback
            document.getElementById('popup-video').src = '';
        }
    </script>
    <script src="assets/vendor/bootstrap/5.1.3/bootstrap.min.js"></script>
    <script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
    <script src="assets/vendor/greensock/gsap.min.js"></script>
    <script src="assets/vendor/greensock/ScrollTrigger.min.js"></script>
    <script src="assets/vendor/greensock/ScrollSmoother.min.js"></script>
    <script src="assets/vendor/greensock/ScrollToPlugin.min.js"></script>
    <script src="assets/vendor/slick/1.8.1/slick.min.js"></script>
    <script src="assets/vendor/parallax/3.1.0/parallax.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/vendor/spectrum/spectrum.min.js"></script>
    <script src="assets/vendor/clipboard/clipboard.min.js"></script>
    <script src="assets/js/theme-preview-only.js"></script>
    <link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">

</body>

</html>