<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="This is DarkStar, see it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords"
		content="DarkStar, dark theme, best dark theme, best dark html, best dark website design, best dark websites, dark web design, best html themes, best html templates, best websites, dark portfolio, dark creative, gsap theme, skilltech, skilltech web design" />

	<meta property="og:title" content="DarkStar - The Ultimate Dark HTML Template" />
	<meta property="og:description"
		content="Superior Dark Multipurpose Theme · $235 Added Value · Stunning Effects & Clean Code · Build a Website Today with DarkStar!" />
	<meta property="og:image" content="assets/images/facebook-post-image-default.jpg" />

	<meta property="og:site_name" content="SkilltechWebDesign.com" />

	<title>DSEDER</title>

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

	<link href="assets/vendor/bootstrap/5.1.3/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lato:wght@100;300;400;700;900&amp;family=Poppins:wght@200;300;400;600;700;800&amp;family=Syncopate:wght@400;700&amp;display=swap"
		rel="stylesheet">
	<link href="assets/vendor/icomoon/icomoon.min.css" rel="stylesheet">
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />
	<link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/theme-colors.css" rel="stylesheet">
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<link href="assets/vendor/slick/1.8.1/slick.css" rel="stylesheet">
	<link href="assets/vendor/slick/1.8.1/slick-theme-skilltech.css" rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0CK5T93V47"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-0CK5T93V47');
	</script>

</head>
<style>
	.owl-carousel .item {
	
		padding: 30px;
		border-radius: 10px;
		text-align: center;
		color: white;
		font-size: 24px;
		transition: transform 0.3s ease;
	}

	

	/* Highlight center item */
	.owl-carousel .center {
		transform: scale(1.2);

	}
	.owl-carousel .item video{
		width: 100%;
	}
	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
		background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(255,185,0,1) 100%);
	}
	.owl-stage {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.owl-nav {
		display: none;
	}
</style>

<body class="sk__homepage sk__theme-preview dark-shade-1-bg">

	<main id="primary" class="site-main">

		<section class="sk__master-curtain">
			<div class="mcurtain mcurtain-left"></div>
			<div class="mcurtain mcurtain-center"></div>
			<div class="mcurtain mcurtain-right "></div>
		</section>
		<!-- Back to top button -->
		<div class="sk__back-to-top-wrap">
			<a class="sk__back-to-top" href="#smooth-content"><span class="sk__back-to-top"></span></a>
		</div>

		<!-- Navigation Menu
		================================================== -->
		<div class="sk__mobile-menu-bar">

		</div>

		<!-- Dynamically controlled with JS! -->
		<a class="sk__mobile-main-logo" href="#"><img alt="Website logo." src="assets/images/dseder.png"></a>

		<nav id="main-nav" style="opacity: 0;"
			class="sk__menu navbar sk__navbar navbar-expand-lg navbar-dark static-top">

			<!-- Desktop Menu Logo -->
			<a class="navbar-brand" href="#"><img id="sk__main-logo" alt="Website logo."
					src="assets/images/dseder.png"></a>


			<!-- The Menu -->
			<ul class="navbar-nav ms-auto">


				<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
				<li data-nav-custom-content class="custom-content sk__mobile-menu-logo">
					<a class="sk__mobile-navbar-brand" href="#"><img alt="Website mobile logo."
							src="assets/images/dseder.png"></a>
				</li>

				<!-- Regular Menu Items Start -->
				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="about.html">About US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="faqs.html">FAQs</a>
				</li>

				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="showcase.html">Showcase</a>
				</li>

				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</nav>
		<!-- /.sk__menu -->


		<div id="smooth-wrapper" class="pushable-content">
			<div id="smooth-content">


				<!-- Header
				================================================== -->
				<section class="sk__parallax-header tp-hero sk__full-height sk__flex-center dark-shade-6-border">
					<div class="sk__parallax-header-image sk__absolute sk__image-back-cover sk__fade-in-8"
						style="background-image: url(assets/images/theme-preview-hero-background-lightened-v2.svg);">
					</div>
					<div class="sk__tint-light sk__absolute"></div>

					<div class="container sk__supercontainer tp-hero-content">
						<div class="row text-center pt-5 mt-3">
							<div class="col-12">
								<div class="cover-text-wrapper">
									<h1 class="h1-mega theme-preview-hero-h1">DSEDER</h1>
								</div>
								<!-- Animated headline -->
								<div class="cover-text-wrapper">
									<h2
										class="h2-super theme-preview-hero-h2 sk__animated-headline mb-2 mb-sm-1 mb-md-0 mb-lg-1 mb-xxl-0">
										<span>Top-rated
										</span>
										<span class="sk__animated-headline-words">
											<span class="sk__visible sk__clipped-text sk__gradient-back-v1"
												data-sk-animated-words="Video editing, Graphics Designing, Motion graphics, Animation, 3D Modeling">3D
												Modeling</span>
										</span>
										<span> Agency</span>
									</h2>
								</div>
								<div class="cover-text-wrapper">
									<p class="p-super">50 Total Pages · Superior Dark-first Design · $235 Added Value ·
										Stunning Effects · Suited for Beginners & PROs</p>
								</div>
								<a class="btn btn-lg btn-gradient-outline mt-3 sk__fade-in-24" href="#demo-select"
									role="button">SEE OUR SHOWCASE</a>
							</div>
						</div>
						<div class="owl-carousel owl-theme my-5">
							<div class="item">
								<video src="assets/video/hero-video-city.mp4" muted autoplay loop></video>
							</div>
							<div class="item">
								<video src="assets/video/hero-video-main.mp4" muted autoplay loop></video>
							</div>
							<div class="item">
								<video src="assets/video/video-pearls.mp4" muted autoplay loop></video>
							</div>
							<div class="item">
								<video src="assets/video/hero-video-main.mp4" muted autoplay loop></video>
							</div>
							<div class="item">
								<video src="assets/video/hero-video-main.mp4" muted autoplay loop></video>
							</div>
						</div>
					</div>



				</section>
				<!-- /.tp-hero -->


				


				<!-- About Us Section
				================================================== -->
				<section id="about-us" class="sk__pt-l sk__pb-s sk__about-us-section sk__solid-menu-bar">
					<div class="container sk__supercontainer">
						<div class="row">
							<div class="col-12 col-lg-6 sk__rectangles-left about-left text-center text-sm-start">
								<!-- parallax area -->
								<div id="sk__parallax-layers-about" class="sk__rectangles-left-parallax-layers">
									<!-- white rectangle deco 1 -->
									<div data-depth="1.30" class="sk__absolute">
										<div class="sk__flex-center sk__absolute">
											<div class="sk__rectangles">
												<div class="sk__rectangle-white-1 sk__absolute"></div>
											</div>
										</div>
									</div>
									<!-- white rectangle deco 2 -->
									<div data-depth="0.70" class="sk__absolute">
										<div class="sk__flex-center sk__absolute">
											<div class="sk__rectangles">
												<div class="sk__rectangle-white-2 sk__absolute"></div>
											</div>
										</div>
									</div>
									<!-- black rectangle deco -->
									<div data-depth="1.00" class="sk__absolute">
										<div class="sk__flex-center sk__absolute">
											<div class="sk__rectangles">
												<div class="sk__rectangle-black sk__absolute"></div>
											</div>
										</div>
									</div>
								</div>
								<h1 class="super-heading sk__clipped-text sk__gradient-back-v1 mb-sm-1">About Us<span
										class="heading-deco">.-></span></h1>
								<h2 class="h2-regular"> <strong>DSEDER</strong></h2>
								<p class="mw-440">Welcome to dseder, where creativity meets innovation! We are a
									dedicated team specializing in editing and 3D motion services. Our team is
									passionate about filmmaking and visual storytelling, and we are ready to take your
									projects to the next level. </p>
							</div>
							<div class="col-12 col-lg-6 about-right">
								<div class="about-right-image-wrap mt-4 mt-lg-0 mb-4 mb-lg-0">
									<div class="about-right-image-subwrap sk__absolute">
										<div class="about-right-image sk__absolute sk__image-back-cover"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row text-center text-sm-start">
							<div class="col-12 col-lg-6 sk__flex about-button-col order-2 order-lg-1">
								<div class="flex-child mb-3 mb-lg-0">
									<a class="btn btn-outline-light mb-4" href="#" role="button">KNOW MORE</a>
								</div>
							</div>
							<div class="col-12 col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
								<p>Whether you need high-quality video editing or dynamic 3D animations, our mission is
									to provide you with top-notch services. We approach each project uniquely, ensuring
									that your vision is perfectly captured.

								</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col">
								<span class="divider"></span>
							</div>
						</div>
					</div>

				</section>
				<!-- /.sk__about-us-section -->


				<!-- Demo Selection
				================================================== -->
				<section id="demo-select" class="demo-select sk__pt-l sk__pb-s sk__solid-menu-bar">
					<div class="container sk__supercontainer">
						<div class="row text-center">
							<div class="col sk__heading-spacer-l">
								<div class="cover-text-wrapper">
									<div class="fancy-gradient-text-box reveal-onscroll">
										<h1 class="super-heading sk__gradient-fancy-text mb-2 mb-sm-0 mb-xxl-2">Our
											Showcase</h1>
									</div>
								</div>
								<div class="sk__reveal-all-wrapped-text">
									<div class="cover-text-wrapper">
										<h2 class="h2-super">Talking Head Videos</h2>
									</div>
									<div class="cover-text-wrapper">
										<p class="p-super">Our thumbnail design service is second to none, aimed at
											maximizing your Click-Through-Rate (CTR)</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row sk__imageboxes">
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/1.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/im1Ooo5qWOw?si=13w4yr0NKhgtjkUEC"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/2.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/ZgpCzcJ2x9U?si=F9ohBF9cpttX_fC_"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/3.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/3Oy4kbpDv90?si=hyEFyEqbr71ZEl2U"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/5.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/NbyJhBkEiaE?si=oRVMUzk2Q_mIYBnY"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/6.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/APrtE3Yzplo?si=b4fG5hXxIW-zotu8"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/4.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/9pUCT9m8iVk?si=oadh3a-MXZE_sgIF"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/7.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/j1hKG96NdSA?si=TGPhQ-QqXFv_t4VW"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/8.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/1tdoynZkh9U?si=nA--rprhUxon6TEo"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<a class="sk__imagebox">
									<img class="sk__imagebox-top-bar"
										src="assets/images/demos-thumbs-browser-bar-mockup.svg">
									<div class="sk__imagebox-img-wrap">
										<img class="sk__imagebox-img" src="assets/images/thumbnails/9.jpg" alt="Video 1"
											data-video="https://www.youtube.com/embed/oeTJe331YSE?si=DxVMbDAAXUqtFrF1"
											onclick="showPopup(this)">
									</div>
									<div class="sk__imagebox-text-wrap">
										<h5>Original - youtube Videos</h5>
									</div>
								</a>
							</div>
							<div
								class="col-12 col-lg-12 text-center sk__flex justify-content-center order-2 order-lg-1">
								<div class="flex-child mb-3 mb-lg-0">
									<a class="btn btn-outline-light mb-4" href="#" role="button">KNOW MORE</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.demo-select -->
				<section class="sk__portfolio-section sk__py-l dark-shade-2-bg sk__solid-menu-bar">
					<div class="container-fluid">
						<div class="row text-center">
							<div class="cover-text-wrapper">
								<div class="fancy-gradient-text-box reveal-onscroll">
									<h1 class="super-heading sk__gradient-fancy-text mb-2 mb-sm-0 mb-xxl-2">Our
										Service</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col sk__portfolio-thumbs px-sm-3 px-md-5">
								<div class="sk__portfolio-wrapper text-center">
									<div class="sk__portfolio-item">
										<a href="page-portfolio-item.html" class="sk__portfolio-thumblink">
											<div class="sk__pt-link-icon">
												<div class="sk__pt-link-icon-ovr-1"></div>
												<div class="sk__pt-link-icon-ovr-2"></div>
											</div>
											<div class="sk__portfolio-thumblink-image sk__image-back-cover"
												style="background-image: url('assets/images/services/video-editing.jpg');">
											</div>
											<div class="portfolio-thumb-info">
												<h6>Our Services</h6>
												<h4 class="h4-small">Video Editing </h4>
												<p>Know More</p>
											</div>
										</a>
									</div>
									<div class="sk__portfolio-item">
										<a href="page-portfolio-item.html" class="sk__portfolio-thumblink">
											<div class="sk__pt-link-icon">
												<div class="sk__pt-link-icon-ovr-1"></div>
												<div class="sk__pt-link-icon-ovr-2"></div>
											</div>
											<div class="sk__portfolio-thumblink-image sk__image-back-cover"
												style="background-image: url('assets/images/services/graphic-designing.jpg');">
											</div>
											<div class="portfolio-thumb-info">
												<h6>Our Services</h6>
												<h4 class="h4-small">Graphics Designing
												</h4>
												<p>Know More</p>
											</div>
										</a>
									</div>
									<div class="sk__portfolio-item">
										<a href="page-portfolio-item.html" class="sk__portfolio-thumblink">
											<div class="sk__pt-link-icon">
												<div class="sk__pt-link-icon-ovr-1"></div>
												<div class="sk__pt-link-icon-ovr-2"></div>
											</div>
											<div class="sk__portfolio-thumblink-image sk__image-back-cover"
												style="background-image: url('assets/images/services/motion-designing.jpg');">
											</div>
											<div class="portfolio-thumb-info">
												<h6>Our Services</h6>
												<h4 class="h4-small">Motion Graphics
												</h4>
												<p>Know More</p>
											</div>
										</a>
									</div>
									<div class="sk__portfolio-item">
										<a href="page-portfolio-item.html" class="sk__portfolio-thumblink">
											<div class="sk__pt-link-icon">
												<div class="sk__pt-link-icon-ovr-1"></div>
												<div class="sk__pt-link-icon-ovr-2"></div>
											</div>
											<div class="sk__portfolio-thumblink-image sk__image-back-cover"
												style="background-image: url('assets/images/services/animation.jpg');">
											</div>
											<div class="portfolio-thumb-info">
												<h6>Our Services</h6>
												<h4 class="h4-small">Animation
												</h4>
												<p>Know More</p>
											</div>
										</a>
									</div>
									<div class="sk__portfolio-item">
										<a href="page-portfolio-item.html" class="sk__portfolio-thumblink">
											<div class="sk__pt-link-icon">
												<div class="sk__pt-link-icon-ovr-1"></div>
												<div class="sk__pt-link-icon-ovr-2"></div>
											</div>
											<div class="sk__portfolio-thumblink-image sk__image-back-cover"
												style="background-image: url('assets/images/services/3d-modeling.jpg');">
											</div>
											<div class="portfolio-thumb-info">
												<h6>Our Services</h6>
												<h4 class="h4-small">3D Modeling</h4>
												<p>Know More</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<!-- Numbers Section (Animated Counters) ================================================== -->

				<!-- /.sk__numbers-section -->
				<!-- Services Section -->
				<section id="services"
					class="sk__services-section sk__parallax-background-section dark-shade-5-border sk__solid-menu-bar">
					<div
						class="sk__parallax-background-element sk__absolute sk__image-back-cover sk__services-background">
					</div>
					<div class="container sk__py-l">
						<div class="row text-center">
							<div class="cover-text-wrapper">
								<div class="fancy-gradient-text-box reveal-onscroll">
									<h1 class="super-heading sk__gradient-fancy-text mb-2 mb-sm-0 mb-xxl-2">Why Choose
										Us</h1>
								</div>
							</div>
						</div>
						<div class="row sk__iconboxes-wrapper text-center sk__flex-center-x">
							<div class="col-12 col-sm-6 col-lg-4">
								<div class="sk__iconbox">
									<a class="sk__iconbox-icon-link" href="#">
										<span class="sk__flex-center sk__iconbox-icon"><span
												class="icon-diamond1 sk__gradient-fancy-text"></span></span>
										<span class="sk__iconbox-icon-dash"></span>
									</a>
									<a class="sk__iconbox-text-link gradient-links-bright" href="#">
										<h5>Expertise & Creativity</h5>
									</a>
									<p>Our team consists of experienced professionals who excel in editing and 3D motion
										services. We present your projects in an innovative and creative way.</p>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<div class="sk__iconbox">
									<a class="sk__iconbox-icon-link" href="#">
										<span class="sk__flex-center sk__iconbox-icon"><span
												class="icon-power-off sk__gradient-fancy-text"></span></span>
										<span class="sk__iconbox-icon-dash"></span>
									</a>
									<a class="sk__iconbox-text-link gradient-links-bright" href="#">
										<h5>Personalized Solutions</h5>
									</a>
									<p>Every project has its own story, and we believe in understanding that story to
										provide tailored solutions. We are committed to bringing your vision to life.
									</p>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<div class="sk__iconbox">
									<a class="sk__iconbox-icon-link" href="#">
										<span class="sk__flex-center sk__iconbox-icon"><span
												class="icon-headphones1 sk__gradient-fancy-text"></span></span>
										<span class="sk__iconbox-icon-dash"></span>
									</a>
									<a class="sk__iconbox-text-link gradient-links-bright" href="#">
										<h5>High-Quality Results</h5>
									</a>
									<p> We are focused on delivering high-quality results. With our state-of-the-art
										tools and techniques, we ensure you receive the best quality.</p>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<div class="sk__iconbox">
									<a class="sk__iconbox-icon-link" href="#">
										<span class="sk__flex-center sk__iconbox-icon"><span
												class="icon-lab1 sk__gradient-fancy-text"></span></span>
										<span class="sk__iconbox-icon-dash"></span>
									</a>
									<a class="sk__iconbox-text-link gradient-links-bright" href="#">
										<h5>Timely Delivery</h5>
									</a>
									<p>We understand the importance of time. That's why we deliver our projects on time,
										so you can meet your deadlines without any stress.
									</p>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<div class="sk__iconbox">
									<a class="sk__iconbox-icon-link" href="#">
										<span class="sk__flex-center sk__iconbox-icon"><span
												class="icon-bulb sk__gradient-fancy-text"></span></span>
										<span class="sk__iconbox-icon-dash"></span>
									</a>
									<a class="sk__iconbox-text-link gradient-links-bright" href="#">
										<h5>Customer Satisfaction</h5>
									</a>
									<p>Your satisfaction is our top priority. We listen to your feedback and
										continuously improve our services to provide you with the best experience.</p>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-4">
								<div class="sk__iconbox">
									<a class="sk__iconbox-icon-link" href="#">
										<span class="sk__flex-center sk__iconbox-icon"><span
												class="icon-shield1 sk__gradient-fancy-text"></span></span>
										<span class="sk__iconbox-icon-dash"></span>
									</a>
									<a class="sk__iconbox-text-link gradient-links-bright" href="#">
										<h5>Competitive Pricing</h5>
									</a>
									<p>We offer high-quality services at competitive prices. Keeping your budget in
										mind, we provide the best value for your investment
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.sk__services-section -->
				<!-- Styles Features Section
				================================================== -->
				<section class="sk__numbers-section dark-shade-3-bg sk__solid-menu-bar">
					<div class="container-fluid">
						<div class="row sk__numbers-row text-center">
							<div class="col-6 col-sm-4 col-md counters-wrap sk__flex-center">
								<div class="flex-child">
									<span class="sk__counter" data-gsap-counter-number="500000">0</span>
									<p>Subscribers Gained
									</p>
									<span class="numbers-deco sk__absolute"></span>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-md counters-wrap sk__flex-center">
								<div class="flex-child">
									<span class="sk__counter" data-gsap-counter-number="125378">0</span>
									<p>Watch Time Gained
									</p>
									<span class="numbers-deco sk__absolute"></span>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-md counters-wrap sk__flex-center">
								<div class="flex-child">
									<span class="sk__counter" data-gsap-counter-number="400">0</span>
									<p>Videos Made
									</p>
									<span class="numbers-deco sk__absolute"></span>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-md counters-wrap sk__flex-center">
								<div class="flex-child">
									<span class="sk__counter" data-gsap-counter-number="200">0</span>
									<p>Happy Clients</p>
									<span class="numbers-deco sk__absolute"></span>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-md counters-wrap sk__flex-center">
								<div class="flex-child">
									<span class="sk__counter" data-gsap-counter-number="10">0</span>
									<p>Countries Served</p>
									<span class="numbers-deco sk__absolute"></span>
								</div>
							</div>
						</div>
					</div>
				</section>
			

				<!-- Footer
				================================================== -->
				<footer class="dark-shade-2-bg position-relative sk__solid-menu-bar">

					<div class="footer-background-container sk__absolute">
						<div class="sk__gradient-background-tint footer-background sk__absolute"></div>
					</div>

					<div class="container sk__supercontainer position-relative">

						<span class="divider sk__subtle-divider"></span>

						<div class="row footer-main text-center text-sm-start">
							<div class="col-md-12 col-lg-4 footer-main-large-col mb-4 mb-lg-0">
								<img class="footer-logo" src="assets/images/dseder.png"
									alt="Website logo for the footer.">
								<p class="p-v2 pt-3 mw-440">Welcome to dseder, where creativity meets innovation! We are
									a
									dedicated team specializing in editing and 3D motion services. </p>
								<div class="footer-socials-inner">
									<div class="footer-socials">
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-facebook1"></span></span></a>
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-twitter1"></span></span></a>
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-behance1"></span></span></a>
										<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
											target="_blank"><span><span class="icon-dribbble1"></span></span></a>
									</div>
								</div>

							</div>
							<div class="col-sm-12 col-md-6 col-lg-2 footer-main-small-col widget_nav_menu">
								<h5>Quick Links</h5>
								<ul>
									<li>
										<a href="#" class="footer-main-links gradient-links">Home</a>
									</li>
									<li>
										<a href="about.html" class="footer-main-links gradient-links">About Us</a>
									</li>
									<li>
										<a href="faqs.html" class="footer-main-links gradient-links">FAQs</a>
									</li>
									<li>
										<a href="contact.html" class="footer-main-links gradient-links">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
								<h5>Our Services</h5>
								<ul>
									<li>
										<a href="#" class="footer-main-links gradient-links">Video Editing
										</a>
									</li>
									<li>
										<a href="#" class="footer-main-links gradient-links">Graphics Designing
										</a>
									</li>
									<li>
										<a href="#" class="footer-main-links gradient-links">Motion Graphics
										</a>
									</li>

									<li>
										<a href="#" class="footer-main-links gradient-links">3D Modeling</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
								<h5>Our Services</h5>
								<ul>
									<li>
										<a href="" class="footer-main-links gradient-links"><span
												class="icon-phone"></span> +91 9999 999 999</a>
									</li>
									<li>
										<a href="" class="footer-main-links gradient-links"><span
												class="icon-envelope"></span> info@dseder.com</a>
									</li>
									<li class="address-link mt-2">
										<a href="" class="footer-main-links gradient-links"><span
												class="icon-map"></span> Lorem ipsum dolor sit amet, consectetur
											adipisicing elit. Voluptates ducimus</a>
									</li>
								</ul>
							</div>
						</div>

						<span class="divider sk__subtle-divider"></span>

						<div class="row footer-bottom">
							<div class="col-xs-12 col-sm-6 col-md-4 text-center text-sm-start">
								<p class="p-footer-copyright">Design By <a href="http://www.skilltechwebdesign.com/"
										target="_blank">Vortex Web Innovations</a></p>
							</div>
							<div
								class="col-12 col-md-4 order-xs-3 order-sm-3 order-md-2 text-center text-sm-start text-md-center">
								<p class="p-footer-copyright">Copyright © 2024 <a
										href="http://www.skilltechwebdesign.com/" target="_blank">DSEDER</a></p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 order-sm-2 order-md-3 text-center text-sm-end">
								<a class="footer-bottom-right-links" href="#" target="_blank">Privacy Policy</a>
								<a class="footer-bottom-right-links" href="#" target="_blank">Terms & Conditions</a>
							</div>
						</div>
					</div>

				</footer>


				<!-- Helper div for inserting before scripts
				================================================== -->
				<div class="sk__body-end"></div>

			</div>
			<!-- /#smooth-content -->

		</div>
		<!-- /#smooth-wrapper -->

	</main>
	<!-- /main#primary.site-main -->


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<!-- Popup and overlay -->
	<div id="popup-overlay" class="popup-overlay" onclick="closePopup()"></div>
	<div id="popup" class="popup">
		<button class="close-btn" onclick="closePopup()"><i class="icon-close"></i></button>
		<iframe id="popup-video" width="560" height="315" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
	</div>


	<script>
		function showPopup(element) {
			// Get the video link from data attribute
			var videoUrl = element.getAttribute('data-video');

			// Set the iframe source to the video URL
			document.getElementById('popup-video').src = videoUrl;

			// Display the overlay and then the popup with animation
			document.getElementById('popup-overlay').style.display = 'block';
			var popup = document.getElementById('popup');
			popup.style.display = 'block';
			setTimeout(() => {
				popup.style.transform = 'translate(-50%, -50%) scale(1)';
			}, 10); // Add slight delay to trigger animation
		}

		function closePopup() {
			// Hide the popup and overlay
			document.getElementById('popup-overlay').style.display = 'none';
			var popup = document.getElementById('popup');
			popup.style.transform = 'translate(-50%, -50%) scale(0.7)';
			setTimeout(() => {
				popup.style.display = 'none';
			}, 300); // Match the transition duration

			// Stop the video playback
			document.getElementById('popup-video').src = '';
		}
	</script>
	<script src="assets/vendor/bootstrap/5.1.3/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/greensock/gsap.min.js"></script>
	<script src="assets/vendor/greensock/ScrollTrigger.min.js"></script>
	<script src="assets/vendor/greensock/ScrollSmoother.min.js"></script>
	<script src="assets/vendor/greensock/ScrollToPlugin.min.js"></script>
	<script src="assets/vendor/slick/1.8.1/slick.min.js"></script>
	<script src="assets/vendor/parallax/3.1.0/parallax.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<script src="assets/vendor/spectrum/spectrum.min.js"></script>
	<script src="assets/vendor/clipboard/clipboard.min.js"></script>
	<script src="assets/js/theme-preview-only.js"></script>
	<link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				nav: true,
				center: true, // Enable center mode
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 3
					},
					1000: {
						items: 3
					}
				}
			});
		});
	</script>

</body>

</html>