<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="This is DarkStar, see it live now!">
    <meta name="author" content="Skilltech Web Design">
    <meta name="keywords"
        content="DarkStar, dark theme, best dark theme, best dark html, best dark website design, best dark websites, dark web design, best html themes, best html templates, best websites, dark portfolio, dark creative, gsap theme, skilltech, skilltech web design" />

    <meta property="og:title" content="DarkStar - The Ultimate Dark HTML Template" />
    <meta property="og:description"
        content="Superior Dark Multipurpose Theme · $235 Added Value · Stunning Effects & Clean Code · Build a Website Today with DarkStar!" />
    <meta property="og:image" content="assets/images/facebook-post-image-default.jpg" />

    <meta property="og:site_name" content="SkilltechWebDesign.com" />

    <title>DSEDER - Video Editing</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link href="assets/vendor/bootstrap/5.1.3/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lato:wght@100;300;400;700;900&amp;family=Poppins:wght@200;300;400;600;700;800&amp;family=Syncopate:wght@400;700&amp;display=swap"
        rel="stylesheet">
    <link href="assets/vendor/icomoon/icomoon.min.css" rel="stylesheet">
    <link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/theme-colors.css" rel="stylesheet">
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <link href="assets/vendor/slick/1.8.1/slick.css" rel="stylesheet">
    <link href="assets/vendor/slick/1.8.1/slick-theme-skilltech.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CK5T93V47"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0CK5T93V47');
    </script>

</head>
<style>
    .hover-button {
        /* width: 250px; */
        /* height: 60px; */
        padding: 10px 20px;
        background: rgb(255, 185, 0);
        border: 0.5mm solid black;
        border-radius: 5mm;
        box-shadow: 3px 3px 0 black;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: 0.3s;
        margin: 0px 10px;
        margin-bottom: 20px;
    }

    .text {
        /* font-size: 22px; */
        font-weight: bold;
        font-family: poppins;
        z-index: 1;
        position: relative;
    }

    .wave {
        position: absolute;
        width: 100%;
        height: 50%;
        background: url(assets/images/wave.png);
        background-size: 200% 100%;
        top: 100%;
        left: 0;
        animation: wave 2s linear infinite;
        transition: 0.1s;
    }

    @keyframes wave {
        from {
            background-position-x: 0;
        }

        to {
            background-position-x: 200%;
        }
    }

    .hover-button:hover .wave {
        top: 50%;
    }

    .hover-button:hover {
        box-shadow: 6px 6px 0 #413e3e;
    }
</style>

<body class="sk__homepage sk__theme-preview dark-shade-1-bg">

    <main id="primary" class="site-main">

        <section class="sk__master-curtain">
            <div class="mcurtain mcurtain-left"></div>
            <div class="mcurtain mcurtain-center"></div>
            <div class="mcurtain mcurtain-right"></div>
        </section>
        <!-- Back to top button -->
        <div class="sk__back-to-top-wrap">
            <a class="sk__back-to-top" href="#smooth-content"><span class="sk__back-to-top"></span></a>
        </div>

        <!-- Navigation Menu
		================================================== -->
        <div class="sk__mobile-menu-bar">

        </div>

        <!-- Dynamically controlled with JS! -->
        <a class="sk__mobile-main-logo" href="#"><img alt="Website logo." src="assets/images/dseder.png"></a>

        <nav id="main-nav" style="opacity: 0;"
            class="sk__menu navbar sk__navbar navbar-expand-lg navbar-dark static-top">

            <!-- Desktop Menu Logo -->
            <a class="navbar-brand" href="#"><img id="sk__main-logo" alt="Website logo."
                    src="assets/images/dseder.png"></a>


            <!-- The Menu -->
            <ul class="navbar-nav ms-auto">


                <!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
                <li data-nav-custom-content class="custom-content sk__mobile-menu-logo">
                    <a class="sk__mobile-navbar-brand" href="#"><img alt="Website mobile logo."
                            src="assets/images/dseder.png"></a>
                </li>

                <!-- Regular Menu Items Start -->
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="about.html">About US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="faqs.html">FAQs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="showcase.html">Showcase</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <!-- /.sk__menu -->

        <div id="smooth-wrapper" class="pushable-content">
            <div id="smooth-content">
                <section
                    class="sk__parallax-header sk__animated-header sk__header-y-l dark-shade-5-border  sk__solid-menu-bar"
                    style="opacity: 1; transform: translate(0px, 0px);">
                    <div class="sk__parallax-header-image sk__absolute sk__image-back-cover"
                        style="background-image: url(&quot;assets/images/parallax-background-section-03.jpg&quot;); top: 0px;">
                    </div>
                    <div class="sk__tint-light sk__absolute"></div>

                    <div class="container sk__supercontainer">
                        <div class="row text-center">
                            <div class="col-12">
                                <h1>Our Showcase</h1>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- Nav tabs -->
                <section class="demo-select sk__pt-l sk__pb-s sk__solid-menu-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">

                                        <button class="hover-button" id="all-tab" data-bs-toggle="tab"
                                            data-bs-target="#all" type="button" role="tab" aria-controls="all"
                                            aria-selected="true">
                                            <div class="text">All Videos</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">

                                        <button class="hover-button" id="ai-voice-commentary-tab" data-bs-toggle="tab"
                                            data-bs-target="#ai-voice-commentary" type="button" role="tab"
                                            aria-controls="ai-voice-commentary" aria-selected="false">
                                            <div class="text">Ai Voice Commentary</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">




                                        <button class="hover-button" id="talking-tab" data-bs-toggle="tab"
                                            data-bs-target="#talking" type="button" role="tab" aria-controls="talking"
                                            aria-selected="true">
                                            <div class="text">Talking Head Videos</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>

                                    <li class="nav-item" role="presentation"></li>

                                    <button class="hover-button" id="challenges-videos-tab" data-bs-toggle="tab"
                                        data-bs-target="#challenges-videos" type="button" role="tab"
                                        aria-controls="challenges-videos" aria-selected="false">
                                        <div class="text">Challenges Videos</div>
                                        <div class="wave"></div>
                                    </button>
                                    </li>
                                    <li class="nav-item" role="presentation">

                                        <button class="hover-button" id="gaming-tab" data-bs-toggle="tab"
                                            data-bs-target="#gaming" type="button" role="tab" aria-controls="gaming"
                                            aria-selected="false">
                                            <div class="text">Gaming Videos</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">

                                        <button class="hover-button" id="explainer-tab" data-bs-toggle="tab"
                                            data-bs-target="#explainer" type="button" role="tab"
                                            aria-controls="explainer" aria-selected="false">
                                            <div class="text">Explainer Videos</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">

                                        <button class="hover-button" id="podcast-tab" data-bs-toggle="tab"
                                            data-bs-target="#podcast" type="button" role="tab" aria-controls="podcast"
                                            aria-selected="false">
                                            <div class="text">Podcast</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">

                                        <button class="hover-button" id="vlogs-tab" data-bs-toggle="tab"
                                            data-bs-target="#vlogs" type="button" role="tab" aria-controls="vlogs"
                                            aria-selected="false">
                                            <div class="text">Vlogs</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">

                                        <button class="hover-button" id="ads-tab" data-bs-toggle="tab"
                                            data-bs-target="#ads" type="button" role="tab" aria-controls="ads"
                                            aria-selected="false">
                                            <div class="text">Ads</div>
                                            <div class="wave"></div>
                                        </button>
                                    </li>


                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="all" role="tabpanel" aria-labelledby="all-tab">

                                        <div class="row sk__imageboxes">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/peter-podcast.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/NbyJhBkEiaE?si=kcJcNqcMypeBBpKo"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Peter Dean Podcast Trailer Like DOAC</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/zaggs-gaming.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/UY4sY6QfKgg?si=Jcz8yxDb1U2nWlG6"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Zaggs Gaming</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/ues-canadian-prime-minister-justin-trudeau.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/PuByopWWNEA?si=khrwVIHmGjEcKmQO"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>UES Canadian Prime Minister Justin Trudeau</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/divot-dudes-joey.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/FrjnXs0pso4?si=exnae8_l7S3WmQa2"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Divot Dudes Joey</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/podcast-like-doac.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/3fFFGWQHD28?si=5TeUhdU-kF-ZBHTO"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Podcast Like DOAC</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/cannablendz-ad.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/j9dtuX0n3Tw?si=UuIMglOirfOqhaQn"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>CannaBlendz Ad</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/football-manchester-united.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/LnPrTJ8brxg?si=t2demK3PzSDAKikt"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Football Manchester United</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/how-does-anime-make-anime.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/a0aPmdcx_u4?si=Aj0GJC0CPKE_dznS"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>How Does Anime Make Anime</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/ink-pay-instructional.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/9pUCT9m8iVk?si=AiwSTKGimDnsV1GE"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>INK PAY Instructional</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/ink-pay-ad-wo-vo-16-9.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/TprzOFwFmj0?si=bzXUblRncIoLCTGI"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Ink Pay Ad WO VO 16 9</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/ink-pay-ad.webp" alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/fsy75qHcm7M?si=v2pGTLRabf8nEr0Y"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Ink Pay Ad</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/best-countries-for-crypto-millionaires.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/raL_EDs9cw0?si=DaFxtn0-glpZCofN"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Best Countries For Crypto Millionaires</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/serbia-vlog.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/5RW5vumGWiQ?si=qwPhJPD5SalVQOBv"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Serbia Vlog</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/the-us-card.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/v-GbvabnDoI?si=1g2NESuOMP_8HXmf"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>The US Card</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/the-all-three.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/oeTJe331YSE?si=GrCXVr_aHZELBM7U"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>The All Three</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/muslim-vs-jew.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/1tdoynZkh9U?si=rPYxBbX0AJvC1NNE"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Muslim VS Jew</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/mosely-vs-margerito.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/j1hKG96NdSA?si=PZ1qwFenUlEjM6KN"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Mosely VS Margerito</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/davis-vs-santa-cruz-nb2.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/3Oy4kbpDv90?si=w09hCqpg6cvylu3j"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Davis VS Santa Cruz NB2</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/floyd-vs-victor.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/APrtE3Yzplo?si=u4RlKc15n4HxjLqu"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Floyd VS Victor</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/derek-chisora-vs-vitali-klitschko.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/Z9Oeu7Syro8?si=CB1gPI2duTJZnE-d"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Derek Chisora VS Vitali Klitschko</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/13.webp" alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/ZgpCzcJ2x9U?si=i0WPvUlWyq1Z_6Vd"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>6 Things About Tyson</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/14.webp" alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/FnfALibbTmA?si=A7rG86miSJWaEhOk"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Tyson vs Holyfield</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/15.webp" alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/im1Ooo5qWOw?si=8qIe0Uy3BUa1RmzN"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Devin H vs Ryan G</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="talking" role="tabpanel" aria-labelledby="talking-tab">
                                        <div class="row sk__imageboxes">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/best-countries-for-crypto-millionaires.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/raL_EDs9cw0?si=DaFxtn0-glpZCofN"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Best Countries For Crypto Millionaires</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/the-us-card.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/v-GbvabnDoI?si=1g2NESuOMP_8HXmf"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>The US Card</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/the-all-three.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/oeTJe331YSE?si=GrCXVr_aHZELBM7U"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>The All Three</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="ai-voice-commentary" role="tabpanel"
                                        aria-labelledby="ai-voice-commentary-tab">
                                        <div class="row sk__imageboxes">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/muslim-vs-jew.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/1tdoynZkh9U?si=rPYxBbX0AJvC1NNE"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Muslim VS Jew</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/mosely-vs-margerito.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/j1hKG96NdSA?si=PZ1qwFenUlEjM6KN"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Mosely VS Margerito</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/davis-vs-santa-cruz-nb2.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/3Oy4kbpDv90?si=w09hCqpg6cvylu3j"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Davis VS Santa Cruz NB2</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/floyd-vs-victor.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/APrtE3Yzplo?si=u4RlKc15n4HxjLqu"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Floyd VS Victor</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/derek-chisora-vs-vitali-klitschko.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/Z9Oeu7Syro8?si=CB1gPI2duTJZnE-d"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Derek Chisora VS Vitali Klitschko</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/13.webp" alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/ZgpCzcJ2x9U?si=i0WPvUlWyq1Z_6Vd"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>6 Things About Tyson</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/14.webp" alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/FnfALibbTmA?si=A7rG86miSJWaEhOk"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Tyson vs Holyfield</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/15.webp" alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/im1Ooo5qWOw?si=8qIe0Uy3BUa1RmzN"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Devin H vs Ryan G</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="gaming" role="tabpanel" aria-labelledby="gaming-tab">
                                        <div class="row sk__imageboxes">

                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/zaggs-gaming.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/UY4sY6QfKgg?si=Jcz8yxDb1U2nWlG6"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Zaggs Gaming</h5>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane" id="challenges-videos" role="tabpanel"
                                        aria-labelledby="challenges-videos-tab">
                                        <div class="row sk__imageboxes">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/divot-dudes-joey.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/FrjnXs0pso4?si=exnae8_l7S3WmQa2"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Divot Dudes Joey</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane" id="explainer" role="tabpanel"
                                        aria-labelledby="explainer-tab">
                                        <div class="row sk__imageboxes">

                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/ues-canadian-prime-minister-justin-trudeau.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/PuByopWWNEA?si=khrwVIHmGjEcKmQO"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>UES Canadian Prime Minister Justin Trudeau</h5>
                                                    </div>
                                                </a>

                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/football-manchester-united.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/LnPrTJ8brxg?si=t2demK3PzSDAKikt"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Football Manchester United</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/how-does-anime-make-anime.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/a0aPmdcx_u4?si=Aj0GJC0CPKE_dznS"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>How Does Anime Make Anime</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="podcast" role="tabpanel" aria-labelledby="podcast-tab">
                                        <div class="row sk__imageboxes">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/peter-podcast.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/NbyJhBkEiaE?si=kcJcNqcMypeBBpKo"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Peter Dean Podcast Trailer Like DOAC</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/podcast-like-doac.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/3fFFGWQHD28?si=5TeUhdU-kF-ZBHTO"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Podcast Like DOAC</h5>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane" id="vlogs" role="tabpanel" aria-labelledby="vlogs-tab">
                                        <div class="row sk__imageboxes">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/serbia-vlog.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/5RW5vumGWiQ?si=qwPhJPD5SalVQOBv"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>Serbia Vlog</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="ads" role="tabpanel" aria-labelledby="ads-tab">
                                        <div class="row sk__imageboxes">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/cannablendz-ad.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/j9dtuX0n3Tw?si=UuIMglOirfOqhaQn"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>CannaBlendz Ad</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <a class="sk__imagebox">
                                                    <img class="sk__imagebox-top-bar"
                                                        src="assets/images/demos-thumbs-browser-bar-mockup.svg">
                                                    <div class="sk__imagebox-img-wrap">
                                                        <img class="sk__imagebox-img"
                                                            src="assets/images/thumbnails/ink-pay-instructional.webp"
                                                            alt="Video 1"
                                                            data-video="https://www.youtube.com/embed/9pUCT9m8iVk?si=AiwSTKGimDnsV1GE"
                                                            onclick="showPopup(this)">
                                                    </div>
                                                    <div class="sk__imagebox-text-wrap">
                                                        <h5>INK PAY Instructional</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Tabs content -->
                        </div>
                    </div>
                </section>
                <!-- CTA Section (Warp CTA)
				================================================== -->
                <section class="sk__cta-warp position-relative sk__image-back-cover pt-0 not-animated">
                    <div class="container sk__powercontainer">
                        <div class="row">
                            <div class="col text-center">
                                <div class="sk__warped-text-wrapper sk__flex-center">
                                    <span class="sk__warped-text">THE PROCESS </span>
                                </div>
                                <h3><strong>Once you are in contact with us using our contact page.

                                        We move forward by running a FREE test edit, If you like what you see, we get
                                        started immediately.</strong></h3>
                                <a class="btn btn-outline-light" href="#" role="button">KNOW MORE -></a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /.sk__cta-warp -->
                <!-- Footer
				================================================== -->
                <footer class="dark-shade-2-bg position-relative sk__solid-menu-bar">

                    <div class="footer-background-container sk__absolute">
                        <div class="sk__gradient-background-tint footer-background sk__absolute"></div>
                    </div>

                    <div class="container sk__supercontainer position-relative">

                        <span class="divider sk__subtle-divider"></span>

                        <div class="row footer-main text-center text-sm-start">
                            <div class="col-md-12 col-lg-4 footer-main-large-col mb-4 mb-lg-0">
                                <img class="footer-logo" src="assets/images/dseder.png"
                                    alt="Website logo for the footer.">
                                <p class="p-v2 pt-3 mw-440">Welcome to dseder, where creativity meets innovation! We are
                                    a
                                    dedicated team specializing in editing and 3D motion services. </p>
                                <div class="footer-socials-inner">
                                    <div class="footer-socials">
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-facebook1"></span></span></a>
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-twitter1"></span></span></a>
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-behance1"></span></span></a>
                                        <a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign"
                                            target="_blank"><span><span class="icon-dribbble1"></span></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-2 footer-main-small-col widget_nav_menu">
                                <h5>Quick Links</h5>
                                <ul>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="footer-main-links gradient-links">About Us</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html" class="footer-main-links gradient-links">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="footer-main-links gradient-links">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
                                <h5>Our Services</h5>
                                <ul>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Video Editing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Graphics Designing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Motion Graphics
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">Animation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer-main-links gradient-links">3D Modeling</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
                                <h5>Our Services</h5>
                                <ul>
                                    <li>
                                        <a href="" class="footer-main-links gradient-links"><span
                                                class="icon-phone"></span>
                                            +91
                                            9999 999 999</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer-main-links gradient-links"><span
                                                class="icon-envelope"></span>
                                            info@dseder.com</a>
                                    </li>
                                    <li class="address-link mt-2">
                                        <a href="" class="footer-main-links gradient-links"><span
                                                class="icon-map"></span>
                                            Lorem
                                            ipsum dolor sit amet, consectetur
                                            adipisicing elit. Voluptates ducimus</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <span class="divider sk__subtle-divider"></span>

                        <div class="row footer-bottom">
                            <div class="col-xs-12 col-sm-6 col-md-4 text-center text-sm-start">
                                <p class="p-footer-copyright">Design By <a href="http://www.skilltechwebdesign.com/"
                                        target="_blank">Vortex Web Innovations</a></p>
                            </div>
                            <div
                                class="col-12 col-md-4 order-xs-3 order-sm-3 order-md-2 text-center text-sm-start text-md-center">
                                <p class="p-footer-copyright">Copyright © 2024 <a
                                        href="http://www.skilltechwebdesign.com/" target="_blank">DSEDER</a></p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 order-sm-2 order-md-3 text-center text-sm-end">
                                <a class="footer-bottom-right-links" href="#" target="_blank">Privacy Policy</a>
                                <a class="footer-bottom-right-links" href="#" target="_blank">Terms & Conditions</a>
                            </div>
                        </div>
                    </div>

                </footer>

            </div>
        </div>





        <!-- Helper div for inserting before scripts
				================================================== -->
        <div class="sk__body-end"></div>

    </main>
    <!-- /main#primary.site-main -->


    <!-- Scripts / Body End
	================================================== -->
    <!-- Vendor Scripts -->
    <!-- Popup and overlay -->
    <div id="popup-overlay" class="popup-overlay" onclick="closePopup()"></div>
    <div id="popup" class="popup">
        <button class="close-btn" onclick="closePopup()"><i class="icon-close"></i></button>
        <iframe id="popup-video" width="560" height="315" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <script>
        function showPopup(element) {
            // Get the video link from data attribute
            var videoUrl = element.getAttribute('data-video');

            // Set the iframe source to the video URL
            document.getElementById('popup-video').src = videoUrl;

            // Display the overlay and then the popup with animation
            document.getElementById('popup-overlay').style.display = 'block';
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.transform = 'translate(-50%, -50%) scale(1)';
            }, 10); // Add slight delay to trigger animation
        }

        function closePopup() {
            // Hide the popup and overlay
            document.getElementById('popup-overlay').style.display = 'none';
            var popup = document.getElementById('popup');
            popup.style.transform = 'translate(-50%, -50%) scale(0.7)';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 300); // Match the transition duration

            // Stop the video playback
            document.getElementById('popup-video').src = '';
        }
    </script>
    <script src="assets/vendor/bootstrap/5.1.3/bootstrap.min.js"></script>
    <script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
    <script src="assets/vendor/greensock/gsap.min.js"></script>
    <script src="assets/vendor/greensock/ScrollTrigger.min.js"></script>
    <script src="assets/vendor/greensock/ScrollSmoother.min.js"></script>
    <script src="assets/vendor/greensock/ScrollToPlugin.min.js"></script>
    <script src="assets/vendor/slick/1.8.1/slick.min.js"></script>
    <script src="assets/vendor/parallax/3.1.0/parallax.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/vendor/spectrum/spectrum.min.js"></script>
    <script src="assets/vendor/clipboard/clipboard.min.js"></script>
    <script src="assets/js/theme-preview-only.js"></script>
    <link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">

</body>

</html>