<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/darkstar/page-terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 18:16:34 GMT -->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="This is DarkStar, see it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords" content="DarkStar, dark theme, best dark theme, best dark html, best dark website design, best dark websites, dark web design, best html themes, best html templates, best websites, dark portfolio, dark creative, gsap theme, skilltech, skilltech web design"/>

	<meta property="og:title" content="DarkStar - The Ultimate Dark HTML Template"/>
	<meta property="og:description" content="Superior Dark Multipurpose Theme · $235 Added Value · Stunning Effects & Clean Code · Build a Website Today with DarkStar!"/>
	<meta property="og:image" content="assets/images/facebook-post-image-default.jpg"/>

	<meta property="og:site_name" content="SkilltechWebDesign.com"/>

	<title>DarkStar | Terms and Conditions</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../../../sentinel.skilltechwebdesign.com/echo/skilltech/darkstart-html/apple-touch-icon-precomposed.png" />

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/5.1.3/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lato:wght@100;300;400;700;900&amp;family=Poppins:wght@200;300;400;600;700;800&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="assets/vendor/icomoon/icomoon.min.css" rel="stylesheet">
	
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Theme CSS -->
	<link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/theme-colors.css" rel="stylesheet">

	<!-- Theme Preview Only CSS -->
	<link href="assets/css/theme-preview-color-styler.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Slick (carousel) -->
	<link href="assets/vendor/slick/1.8.1/slick.css" rel="stylesheet">
	<link href="assets/vendor/slick/1.8.1/slick-theme-skilltech.css" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0CK5T93V47"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-0CK5T93V47');
	</script>

</head>

<body class="sk__service-item-page dark-shade-1-bg">

	<main id="primary" class="site-main">

		<!-- Back to top button -->
		<div class="sk__back-to-top-wrap">
			<a class="sk__back-to-top" href="#smooth-content"><span class="sk__back-to-top"></span></a>
		</div>

		<!-- Navigation Menu
		================================================== -->
		<div class="sk__mobile-menu-bar"></div>

		<!-- Dynamically controlled with JS! -->
		<a class="sk__mobile-main-logo" href="#"><img alt="Website logo." src="assets/images/logo-normal.png"></a>

		<nav id="main-nav" style="opacity: 0;" class="sk__menu navbar sk__navbar navbar-expand-lg navbar-dark static-top">

			<!-- Desktop Menu Logo -->
			<a class="navbar-brand" href="#"><img id="sk__main-logo" alt="Website logo." src="assets/images/logo-normal.png"></a>

			<!-- The Menu -->
			<ul class="navbar-nav ms-auto">

				<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
				<li data-nav-custom-content class="custom-content sk__mobile-menu-logo"> 
					<a class="sk__mobile-navbar-brand" href="#"><img alt="Website mobile logo." src="assets/images/logo-mobile.png"></a>
				</li>

				<!-- Regular Menu Items Start -->
				<li class="nav-item menu-item-has-children">
					<a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
					<ul class="sk__submenu-ul">
						<li class="nav-item"><a class="nav-link" href="index.html"><span class="sk__menu-icon"><span class="icon-codepen1"></span></span>Combo Slider (<em>default</em>)</a></li>
						<li class="nav-item"><a class="nav-link" href="home-portfolio.html"><span class="sk__menu-icon"><span class="icon-th"></span></span>Portfolio Home</a></li>
						<li class="nav-item"><a class="nav-link" href="home-morphing-hover-hero-image.html"><span class="sk__menu-icon"><span class="icon-star"></span></span>Morphing Hover Hero</a></li>
						<li class="nav-item"><a class="nav-link" href="home-mega-text-video.html"><span class="sk__menu-icon"><span class="icon-cc-jcb"></span></span>Mega Text (Video)</a></li>
						<li class="nav-item"><a class="nav-link" href="home-parallax.html"><span class="sk__menu-icon"><span class="icon-clone"></span></span>Parallax Home</a></li>
						<li class="nav-item"><a class="nav-link" href="home-parallax-half-screens.html"><span class="sk__menu-icon"><span class="icon-object-ungroup"></span></span>Parallax Half-screens</a></li>
						<li class="nav-item"><a class="nav-link" href="home-mega-text-image.html"><span class="sk__menu-icon"><span class="icon-cc-jcb"></span></span>Mega Text (Image)</a></li>
						<li class="nav-item"><a class="nav-link" href="home-fullscreen-video.html"><span class="sk__menu-icon"><span class="icon-play-circle"></span></span>Full Screen Video</a></li>
						<li class="nav-item"><a class="nav-link" href="home-parallax-strips-hero.html"><span class="sk__menu-icon"><span class="icon-view_week"></span></span>Parallax Strips Hero</a></li>
						<li class="nav-item"><a class="nav-link" href="home-hero-slide-show.html"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Hero Slide Show</a></li>
						<li class="nav-item"><a class="nav-link" href="home-animated-headline.html"><span class="sk__menu-icon"><span class="icon-play_arrow"></span></span>Animated Headline</a></li>
						<li class="nav-item"><a class="nav-link" href="home-hero-image.html"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Hero Image</a></li>
						<li class="nav-item"><a class="nav-link" href="home-news.html"><span class="sk__menu-icon"><span class="icon-newspaper-o"></span></span>News Home</a></li>
						<li class="nav-item"><a class="nav-link" href="home-fullscreen-video-yt.html"><span class="sk__menu-icon"><span class="icon-youtube-play"></span></span>Full Screen Video (YT)</a></li>
						<li class="nav-item"><a class="nav-link" href="home-combo-light.html"><span class="sk__menu-icon"><span class="icon-codepen1"></span></span>Combo Slider (Light)</a></li>
					</ul>
				</li>

				<li class="nav-item menu-item-has-children">
					<a class="nav-link hvr-underline-from-center" href="#">Pages</a>
					<ul class="sk__submenu-ul">
						<li class="nav-item"><a class="nav-link" href="page-about-us.html"><span class="sk__menu-icon"><span class="icon-user-circle"></span></span>About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="page-services.html"><span class="sk__menu-icon"><span class="icon-th"></span></span>Services</a></li>
						<li class="nav-item"><a class="nav-link" href="page-service-item.html"><span class="sk__menu-icon"><span class="icon-codepen1"></span></span>Service or Product</a></li>
						<li class="nav-item"><a class="nav-link" href="page-portfolio.html"><span class="sk__menu-icon"><span class="icon-th"></span></span>Portfolio</a></li>
						<li class="nav-item"><a class="nav-link" href="page-portfolio-item.html"><span class="sk__menu-icon"><span class="icon-object-group"></span></span>Project - Parallax Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="page-portfolio-item-classic-gallery.html"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Project - Classic Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="page-features.html"><span class="sk__menu-icon"><span class="icon-table2"></span></span>Features</a></li>
						<li class="nav-item"><a class="nav-link" href="page-news.html"><span class="sk__menu-icon"><span class="icon-list-alt"></span></span>News</a></li>
						<li class="nav-item"><a class="nav-link" href="page-news-item.html"><span class="sk__menu-icon"><span class="icon-file-text"></span></span>Article - Parallax Header</a></li>
						<li class="nav-item"><a class="nav-link" href="page-news-item-classic.html"><span class="sk__menu-icon"><span class="icon-file-text-o"></span></span>Article - Classic</a></li>
						<li class="nav-item"><a class="nav-link" href="page-contact-us.html"><span class="sk__menu-icon"><span class="icon-envelope-o"></span></span>Contact Us</a></li>
						<li class="nav-item"><a class="nav-link" href="page-coming-soon.html"><span class="sk__menu-icon"><span class="icon-access_time"></span></span>Coming Soon</a></li>
						<li class="nav-item"><a class="nav-link" href="page-404.html"><span class="sk__menu-icon"><span class="icon-warning"></span></span>404 Page</a></li>
						<li class="nav-item"><a class="nav-link" href="page-terms-and-conditions.html"><span class="sk__menu-icon"><span class="icon-library"></span></span>Terms and Conditions</a></li>
						<li class="nav-item"><a class="nav-link" href="page-privacy-policy.html"><span class="sk__menu-icon"><span class="icon-shield"></span></span>Privacy Policy</a></li>
					</ul>
				</li>

				<li class="nav-item menu-item-has-children">
					<a class="nav-link hvr-underline-from-center" href="#"><span class="sk__menu-icon"><span class="icon-th"></span></span>Elements</a> 
					<ul class="sk__submenu-ul">
						<li class="nav-item menu-item-has-children">
							<a class="nav-link" href="#"><span class="sk__menu-icon green sk__icon-popup"><span class="icon-usd"></span><span class="icon-usd"></span><span class="sk__icon-popup-text">$235 Added Value</span></span>Premium & Extras</a> 
							<ul class="sk__sub-submenu-ul">
								<li class="nav-item"><a class="nav-link" href="elements-gsap.html"><span class="sk__menu-icon green sk__icon-popup"><span class="icon-usd"></span><span class="icon-usd"></span><span class="sk__icon-popup-text">Best Premium Animation Engine on the market. $199 Added Value</span></span>Greensock GSAP</a>
								</li>
								<li class="nav-item"><a class="nav-link" href="elements-forms.html"><span class="sk__menu-icon green sk__icon-popup"><span class="icon-usd"></span><span class="icon-usd"></span><span class="sk__icon-popup-text">Fully Working Forms! $14 Added Value</span></span>Contact Forms</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-forms.html#subscribe-form"><span class="sk__menu-icon green sk__icon-popup"><span class="icon-usd"></span><span class="icon-usd"></span><span class="sk__icon-popup-text">Fully Working Forms! $14 Added Value</span></span>Subscribe Forms</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-mockups.html"><span class="sk__menu-icon green sk__icon-popup"><span class="icon-usd"></span><span class="icon-usd"></span><span class="sk__icon-popup-text">Premium Mockups included, $22 Added Value</span></span>PSD & AI Mockups</a></li>
							</ul>
						</li>
						<li class="nav-item menu-item-has-children">
							<a class="nav-link" href="#"><span class="sk__menu-icon"><span class="icon-codepen1"></span></span>Sliders & Hero</a> 
							<ul class="sk__sub-submenu-ul">
								<li class="nav-item"><a class="nav-link" href="elements-hero-combo-slider.html"><span class="sk__menu-icon"><span class="icon-codepen1"></span></span>Combo Slider</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-fullscreen-video.html"><span class="sk__menu-icon"><span class="icon-play-circle"></span></span>Full Screen Video</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-fullscreen-video-yt.html"><span class="sk__menu-icon"><span class="icon-youtube-play"></span></span>Full Screen Video (YT)</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-slide-show.html"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Hero Slide Show</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-mega-text-video.html"><span class="sk__menu-icon"><span class="icon-cc-jcb"></span></span>Mega Text (Video)</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-mega-text-image.html"><span class="sk__menu-icon"><span class="icon-cc-jcb"></span></span>Mega Text (Image)</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-parallax-strips.html"><span class="sk__menu-icon"><span class="icon-view_week"></span></span>Parallax Strips Hero</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-animated-headline.html"><span class="sk__menu-icon"><span class="icon-play_arrow"></span></span>Animated Hero Headline</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-hero-image.html"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Hero Image</a></li>
							</ul>
						</li>
						<li class="nav-item menu-item-has-children">
							<a class="nav-link" href="elements-content.html"><span class="sk__menu-icon"><span class="icon-th"></span></span>Content Sections</a> 
							<ul class="sk__sub-submenu-ul">
								<li><a class="nav-link" href="elements-content.html"><span class="sk__menu-icon"><span class="icon-th"></span></span>Content Sections</a></li>
								<li><a class="nav-link" href="elements-content.html#animated-counters-section"><span class="sk__menu-icon"><span class="icon-spinner1"></span></span>Animated Counters</a></li>
								<li><a class="nav-link" href="elements-content.html#cta-section"><span class="sk__menu-icon"><span class="icon-commenting-o"></span></span>Call To Action (CTA)</a></li>
								<li><a class="nav-link" href="elements-content.html#contact-section"><span class="sk__menu-icon"><span class="icon-envelope-open-o"></span></span>Contact Us</a></li>
								<li><a class="nav-link" href="elements-content.html#features-section"><span class="sk__menu-icon"><span class="icon-table2"></span></span>Features</a></li>
								<li><a class="nav-link" href="elements-content.html#icon-boxes-section"><span class="sk__menu-icon"><span class="icon-th"></span></span>Icon Boxes</a></li>
								<li><a class="nav-link" href="elements-content.html#image-boxes-section"><span class="sk__menu-icon"><span class="icon-th"></span></span>Image Boxes</a></li>
								<li><a class="nav-link" href="elements-content.html#partners-section"><span class="sk__menu-icon"><span class="icon-slideshare"></span></span>Partners</a></li>
								<li><a class="nav-link" href="elements-content.html#portfolio-section"><span class="sk__menu-icon"><span class="icon-th"></span></span>Portfolio</a></li>
								<li><a class="nav-link" href="elements-content.html#skills-section"><span class="sk__menu-icon"><span class="icon-server"></span></span>Skills</a></li>
								<li><a class="nav-link" href="elements-content.html#testimonials-section"><span class="sk__menu-icon"><span class="icon-comments"></span></span>Testimonials</a></li>
							</ul>
						</li>
						<li class="nav-item menu-item-has-children">
							<a class="nav-link" href="elements-parallax-content.html"><span class="sk__menu-icon"><span class="icon-codepen1"></span></span>Parallax Sections</a> 
							<ul class="sk__sub-submenu-ul">
								<li><a class="nav-link" href="elements-parallax-content.html"><span class="sk__menu-icon"><span class="icon-codepen1"></span></span>Parallax Sections</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#about-us-section"><span class="sk__menu-icon"><span class="icon-id-card-o"></span></span>About Us (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#animated-counters-section"><span class="sk__menu-icon"><span class="icon-spinner1"></span></span>Anim. Counters (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#cta-parallax-section"><span class="sk__menu-icon"><span class="icon-commenting-o"></span></span>CTA Section (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#contact-parallax-section"><span class="sk__menu-icon"><span class="icon-envelope-o"></span></span>Contact Us (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#featured-project-section"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Featured Project</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#features-parallax-section"><span class="sk__menu-icon"><span class="icon-object-ungroup"></span></span>Features (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#icon-boxes-parallax-section"><span class="sk__menu-icon"><span class="icon-th"></span></span>Icon Boxes (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#image-boxes-parallax-section"><span class="sk__menu-icon"><span class="icon-th"></span></span>Image Boxes (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#laptop-section"><span class="sk__menu-icon"><span class="icon-laptop1"></span></span>Laptop Section</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#parallax-text-section"><span class="sk__menu-icon"><span class="icon-clone"></span></span>Parallax Text</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#parallax-images-section"><span class="sk__menu-icon"><span class="icon-object-ungroup"></span></span>Parallax Images</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#parallax-videos-section"><span class="sk__menu-icon"><span class="icon-ondemand_video"></span></span>Parallax Video</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#partners-parallax-section"><span class="sk__menu-icon"><span class="icon-slideshare"></span></span>Partners</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#rings-section"><span class="sk__menu-icon"><span class="icon-bullseye"></span></span>Rings Section</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#skills-parallax-section"><span class="sk__menu-icon"><span class="icon-server"></span></span>Skills (Parallax)</a></li>
								<li><a class="nav-link" href="elements-parallax-content.html#testimonials-parallax-section"><span class="sk__menu-icon"><span class="icon-server"></span></span>Testimonials (Parallax)</a></li>
							</ul>
						</li>
						<li class="nav-item menu-item-has-children">
							<a class="nav-link" href="elements-galleries.html"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Galleries</a> 
							<ul class="sk__sub-submenu-ul">
								<li><a class="nav-link" href="elements-galleries.html#classic-gallery"><span class="sk__menu-icon"><span class="icon-photo"></span></span>Classic Gallery</a></li>
								<li><a class="nav-link" href="elements-galleries.html#gallery-section"><span class="sk__menu-icon"><span class="icon-newspaper-o"></span></span>Gallery Section</a></li>
								<li><a class="nav-link" href="elements-galleries.html#parallax-gallery"><span class="sk__menu-icon"><span class="icon-square-o"></span></span>Parallax Gallery</a></li>
							</ul>
						</li>
						<li class="nav-item menu-item-has-children">
							<a class="nav-link" href="#"><span class="sk__menu-icon"><span class="icon-gears"></span></span>Footers</a>
							<ul class="sk__sub-submenu-ul">
								<li class="nav-item"><a class="nav-link" href="elements-footer-simple.html"><span class="sk__menu-icon"><span class="icon-square"></span></span>Footer - Simple</a></li>
								<li class="nav-item"><a class="nav-link" href="elements-footer-full.html"><span class="sk__menu-icon"><span class="icon-table2"></span></span>Footer - Full</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="elements-typography.html"><span class="sk__menu-icon"><span class="icon-font1"></span></span>Typography</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="elements-icon-fonts.html"><span class="sk__menu-icon"><span class="icon-th"></span></span>Icon Fonts</a>
						</li>
					</ul>
				</li>

				<li class="nav-item">
					<a class="nav-link hvr-underline-from-center" href="theme-preview.html#demo-select"><span class="sk__menu-icon"><span class="icon-laptop1"></span></span>Demos</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="https://1.envato.market/a1mP7Z"><span class="sk__menu-icon"><span class="icon-shopping-cart"></span></span>Get DarkStar Now</a>
				</li>
				<!-- Regular Menu Items End -->

				<!-- Mobile Menu Social Icons -->
				<li data-nav-custom-content class="custom-content sk__menu-socials">
					<section class="footer-socials-section">
						<h3><strong>Connect</strong> with us</h3>
						<div class="footer-socials-inner">
							<div class="footer-socials">
								<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-facebook1"></span></span></a>
								<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-twitter1"></span></span></a>
								<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-behance1"></span></span></a>
								<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-dribbble1"></span></span></a>
							</div>
						</div>
					</section>
				</li>

			</ul>
		</nav>
		<!-- /.sk__menu -->

		
		<div id="smooth-wrapper" class="pushable-content">
			<div id="smooth-content">

				<!-- Header Section
				================================================== -->
				<section class="sk__parallax-header sk__animated-header sk__header-y-l dark-shade-5-border">
					<div class="sk__parallax-header-image sk__absolute sk__image-back-cover" style="background-image: url(assets/images/parallax-background-section-03.jpg);"></div>
					<div class="sk__tint-light sk__absolute"></div>

					<div class="container sk__supercontainer">
						<div class="row text-center">
							<div class="col-12">
								<h1>Terms and Conditions Sample Page</h1>
							</div>
						</div>
					</div>

				</section>
				<!-- /.sk__parallax-header -->


				<section>
					<div class="container sk__supercontainer sk__fade-in-11 sk__py-m">
						<div class="row">
							<div class="col">
								<ol class="sk__legal">
									<li>
										<h2>Charges</h2>
										<p class="mb-5">I'm baby you probably haven't heard of them jean shorts artisan freegan +1 yr marfa. Adaptogen bespoke DSA, banh mi vinyl af next level air plant. Man bun selvage tofu sartorial mixtape kale chips shoreditch street art quinoa. Bushwick air plant gochujang pinterest, unicorn flannel shoreditch selvage gluten-free aesthetic godard af. Fingerstache godard cornhole irony blue bottle four loko jean shorts kitsch letterpress viral vegan. <br /> Normcore truffaut aesthetic chicharrones put a bird on it viral neutra. Mumblecore flannel disrupt lyft succulents, knausgaard poke tumeric viral. Irony distillery kitsch biodiesel. DSA etsy small batch heirloom iPhone echo park chartreuse listicle 8-bit. Before they sold out chicharrones swag, vexillologist tousled vice cred air plant knausgaard jianbing bitters. Unicorn venmo microdosing pug chambray tumeric chicharrones pitchfork readymade fingerstache vaporware tote bag quinoa. <br /> Kogi unicorn banjo, green juice tbh gentrify meh four loko waistcoat etsy four dollar toast. Raclette locavore kinfolk, you probably haven't heard of them pug lumbersexual paleo migas slow-carb deep v iceland. Cred vice helvetica, biodiesel umami actually bicycle rights 90's you probably haven't heard of them etsy church-key. Meggings tattooed artisan gochujang, cronut kinfolk kombucha readymade gentrify coloring book salvia fanny pack farm-to-table. Bushwick synth microdosing, subway tile pop-up lyft kitsch. <br /> Raw denim cornhole health goth, microdosing kogi lo-fi pabst tote bag knausgaard. Church-key paleo next level vice truffaut trust fund. Venmo banjo vinyl, meditation roof party chia pabst. Hoodie glossier heirloom occupy locavore selvage PBR&B. Street art jianbing fashion axe cold-pressed VHS literally neutra stumptown. </p> 
									</li>
									<li>
										<h2>Invoicing and payment</h2>
										<p class="mb-5">Mumblecore squid literally farm-to-table. Brooklyn unicorn health goth blog. Occupy lomo squid post-ironic selfies poke seitan wayfarers pop-up tbh subway tile readymade actually. Tattooed viral tacos 8-bit direct trade brunch godard next level heirloom truffaut actually prism keffiyeh post-ironic. Meditation hexagon church-key fashion axe tbh chicharrones. Enamel pin taxidermy lo-fi palo santo crucifix vexillologist. IPhone listicle 8-bit typewriter sartorial praxis irony chicharrones, yuccie bitters chartreuse flexitarian. <br /> Pinterest artisan glossier tbh williamsburg +1. Sartorial yes plz truffaut, palo santo vexillologist lomo selvage poke. PBR&B you probably haven't heard of them direct trade, 90's beard marfa artisan tofu flannel hella shabby chic vape. Subway tile normcore whatever XOXO, butcher offal austin selvage readymade raw denim tote bag 8-bit drinking vinegar shabby chic humblebrag. <br /> Craft beer flexitarian swag, mlkshk food truck chillwave letterpress readymade subway tile. Letterpress banh mi chambray pinterest 8-bit, master cleanse sustainable plaid jean shorts deep v butcher hoodie. Pop-up XOXO williamsburg, DSA pabst kickstarter hexagon sriracha. Bushwick ramps taxidermy disrupt, cornhole meh forage pug. Letterpress jean shorts microdosing, normcore pork belly vice quinoa meditation celiac wolf. </p>
								
									</li>
									<li>
										<h2>Client Review</h2>
										<p class="mb-5">Chartreuse listicle wolf lyft cray unicorn wayfarers mlkshk hell of etsy lumbersexual ramps cliche. Four dollar toast vegan fanny pack kombucha, hoodie vape retro cray cronut iPhone jianbing quinoa tilde +1. Ethical tote bag aesthetic meggings four dollar toast, DSA cornhole waistcoat green juice DIY single-origin coffee farm-to-table polaroid. Blog seitan taxidermy, neutra hella pop-up dreamcatcher sustainable normcore XOXO drinking vinegar man bun coloring book affogato umami. Bushwick selvage YOLO +1 put a bird on it vegan whatever. DIY tofu la croix sustainable. <br /> Kickstarter VHS shoreditch, seitan biodiesel before they sold out disrupt snackwave. Prism shaman meh, vice four loko bicycle rights yr biodiesel umami tbh. Mixtape microdosing ennui affogato, heirloom tumblr actually. Chia gastropub occupy jean shorts praxis art party synth slow-carb. Shoreditch selvage tote bag, keffiyeh vape edison bulb tumeric meh viral ugh art party. <br /> Tumblr synth butcher flannel kitsch gentrify polaroid cronut sriracha neutra. Kale chips adaptogen vape, deep v kitsch williamsburg retro. Banh mi meditation pok pok normcore keytar distillery flannel listicle. Cloud bread post-ironic whatever yr mlkshk. Raw denim waistcoat DIY vinyl ennui jean shorts celiac. Succulents deep v yr squid. Keytar celiac echo park post-ironic +1 vegan.
										</p>
									</li>
									<li>
										<h2>Turnaround Time and Content Control</h2>
										<p>Microdosing 3 wolf moon fam cray, banjo organic selvage shoreditch forage small batch everyday carry tonx PBR&B lo-fi mixtape. Vice kale chips roof party wayfarers meditation vegan food truck meggings tattooed taiyaki. Drinking vinegar letterpress keytar mlkshk. Gastropub master cleanse kogi ethical, adaptogen pop-up flannel pork belly offal. Hexagon williamsburg crucifix viral, VHS aesthetic +1. Kale chips raw denim 3 wolf moon godard viral. <br /> Artisan hot chicken succulents intelligentsia occupy. Chicharrones blue bottle gochujang small batch chillwave slow-carb. Snackwave next level DIY actually dreamcatcher subway tile williamsburg you probably haven't heard of them vice. Cloud bread jianbing banjo williamsburg. Listicle whatever gluten-free pop-up cray master cleanse YOLO truffaut meh umami scenester tacos photo booth viral. <br /> Forage pabst kombucha portland four dollar toast pour-over kickstarter typewriter DSA pok pok DIY vinyl. Microdosing photo booth adaptogen ethical. Green juice food truck meggings man braid, thundercats PBR&B truffaut yuccie kickstarter. Locavore irony lyft, waistcoat letterpress stumptown aesthetic flannel unicorn vaporware DSA chartreuse. Street art photo booth dreamcatcher, selfies sartorial hexagon XOXO tonx gentrify venmo hammock 90's freegan etsy taxidermy. Before they sold out wolf gluten-free, dreamcatcher raclette bespoke intelligentsia af. Brooklyn godard flexitarian tattooed offal aesthetic meggings direct trade. </p>
									</li>
									<li>
										<h2>Failure to provide required website content</h2>
										<p class="mb-5">YOLO microdosing raw denim seitan praxis. Celiac knausgaard pork belly williamsburg, put a bird on it locavore polaroid thundercats poke. Meggings tote bag pork belly authentic vice chicharrones. Lomo flannel wayfarers ennui. <br /> Flannel pabst church-key master cleanse, tilde scenester lo-fi yr beard forage tote bag copper mug aesthetic austin whatever. Man bun paleo taxidermy vape, knausgaard locavore gastropub pinterest unicorn blog viral tofu pug. Vinyl snackwave four dollar toast, vegan mustache migas selfies gochujang. Shabby chic tote bag organic DSA shoreditch mustache pour-over yr meh marfa bushwick cloud bread ethical master cleanse vaporware. Hell of ethical pop-up, blue bottle copper mug raw denim austin hella. <br /> Taxidermy master cleanse sustainable keffiyeh. Pour-over wayfarers master cleanse hella narwhal try-hard. Vape meh kickstarter typewriter freegan. Freegan squid DSA celiac quinoa shoreditch, meditation hell of actually normcore roof party asymmetrical narwhal cold-pressed dreamcatcher. <br /> Shabby chic cronut blue bottle, franzen lumbersexual fashion axe PBR&B chambray jianbing bushwick. Semiotics af kitsch YOLO williamsburg next level flannel yuccie irony literally kinfolk pork belly. Lomo heirloom organic before they sold out, cronut raclette whatever unicorn. Vape kinfolk 8-bit hammock. <br /> Ramps ugh try-hard pok pok venmo kitsch brooklyn neutra flannel literally flexitarian crucifix lumbersexual biodiesel actually. Kinfolk pickled ethical, occupy neutra VHS godard prism poutine banjo ramps. Pug roof party vaporware marfa 8-bit palo santo listicle lumbersexual portland. Ennui pinterest kitsch marfa before they sold out wayfarers kickstarter air plant cliche neutra godard pork belly kogi. Authentic ennui iPhone pour-over, locavore flannel retro godard DSA listicle hexagon vape yuccie banh mi pop-up. Tacos kogi tote bag 90's mustache, heirloom narwhal chartreuse cloud bread typewriter quinoa vice wayfarers vexillologist. Raclette try-hard umami migas vegan. </p>
									</li>
									<li>
										<h2>Web Browsers</h2>
										<p class="mb-5">Tumeric franzen pitchfork pinterest. Ennui umami typewriter, fanny pack cred celiac godard literally letterpress keytar biodiesel. Pitchfork pok pok post-ironic kale chips 3 wolf moon adaptogen lo-fi mixtape. Adaptogen truffaut semiotics, pitchfork letterpress everyday carry forage raclette keffiyeh. Kale chips church-key vinyl locavore kogi slow-carb, paleo selfies forage XOXO literally vice semiotics. 90's pour-over prism keffiyeh franzen 3 wolf moon. Deep v gochujang aesthetic, taxidermy fanny pack everyday carry hot chicken pop-up selvage freegan gluten-free man braid wayfarers. <br /> Seitan whatever pickled austin roof party franzen brooklyn thundercats salvia fanny pack 8-bit hexagon glossier. Typewriter skateboard fashion axe blog distillery slow-carb master cleanse. Man braid austin tote bag brunch viral put a bird on it knausgaard. Fingerstache irony schlitz butcher intelligentsia. Cronut forage shaman heirloom, kitsch cliche copper mug tacos vexillologist cred. <br /> Shaman godard ugh lyft iPhone bushwick. Twee raw denim food truck, helvetica scenester gentrify raclette hell of four dollar toast vegan. Air plant sriracha palo santo, ramps actually ennui man bun adaptogen schlitz 3 wolf moon pickled meditation letterpress chambray taiyaki. Austin master cleanse cliche leggings. Craft beer fam kombucha tacos. Vape flannel pinterest, venmo roof party franzen ugh austin meggings edison bulb glossier. Poutine pok pok vaporware, artisan offal before they sold out austin bespoke forage gochujang praxis tilde. <br /> Poutine pour-over 8-bit, letterpress sartorial four loko chia dreamcatcher DSA. Jean shorts sartorial cred next level, literally chicharrones fanny pack pour-over. Authentic fam blog, ethical stumptown occupy literally cornhole ramps PBR&B hell of. Fixie cray selvage, seitan skateboard ugh DIY craft beer cornhole echo park lumbersexual deep v forage dreamcatcher synth. Tbh church-key gochujang kale chips occupy. </p>
									</li>
									<li>
										<h2>Termination</h2>
										<p class="mb-5">Venmo authentic etsy, heirloom you probably haven't heard of them flannel post-ironic williamsburg hoodie pork belly pug narwhal wolf literally vice. Woke jianbing fixie fanny pack cred cornhole biodiesel keytar sartorial live-edge slow-carb plaid air plant PBR&B. Franzen freegan meggings drinking vinegar art party portland kitsch tonx four dollar toast bespoke poutine live-edge cliche meditation. Freegan ennui humblebrag unicorn affogato. Cred fixie chia cloud bread echo park everyday carry. Gentrify normcore blue bottle irony squid slow-carb hell of church-key enamel pin shabby chic scenester. Tbh crucifix venmo raclette man braid gochujang bushwick locavore fashion axe microdosing cardigan. <br /> Deep v small batch blue bottle yes plz, marfa master cleanse pour-over. Mlkshk small batch poutine post-ironic waistcoat. Fixie YOLO vegan, kinfolk gluten-free unicorn edison bulb franzen organic PBR&B schlitz. PBR&B tumeric leggings coloring book godard occupy wolf readymade fixie tumblr raw denim seitan. <br /> Hoodie roof party drinking vinegar iceland DIY, post-ironic pitchfork vinyl disrupt. Fixie pinterest tattooed, umami sustainable pork belly offal williamsburg master cleanse. Migas yuccie fashion axe iPhone, gluten-free +1 squid knausgaard leggings. Four loko twee bicycle rights mustache yes plz chillwave vaporware vinyl enamel pin hella pour-over vexillologist cardigan plaid farm-to-table. </p>
									</li>
									<li>
										<h2>Indemnity</h2>
										<p class="mb-5">Hot chicken put a bird on it biodiesel distillery. Man braid next level succulents, single-origin coffee messenger bag put a bird on it retro tote bag ramps bitters pop-up dreamcatcher kogi mumblecore ennui. Hell of truffaut fanny pack kombucha. Retro umami butcher succulents tumblr wayfarers godard migas twee la croix bicycle rights try-hard kogi microdosing. </p>
									</li>
									<li>
										<h2>Intellectual property</h2>
										<p class="mb-5">+1 wolf freegan, meh tattooed YOLO snackwave cred cronut vinyl. Raw denim austin cloud bread jianbing. PBR&B XOXO semiotics biodiesel pickled. Cred kogi plaid DIY gluten-free fanny pack neutra. Truffaut quinoa meditation tonx. Kitsch pok pok kinfolk cardigan prism mumblecore organic asymmetrical green juice truffaut mustache humblebrag. <br /> Scenester tacos pickled helvetica flannel kombucha. Schlitz lo-fi tofu intelligentsia wolf. Normcore intelligentsia flexitarian, pug glossier squid hot chicken. Pinterest banjo franzen, pour-over readymade venmo chambray migas shoreditch 3 wolf moon. Lomo pork belly yr chartreuse, chambray four loko echo park coloring book sriracha. Man braid fanny pack iPhone gochujang trust fund fingerstache semiotics snackwave vape vaporware wayfarers kogi cornhole fashion axe kale chips. <br /> Art party chambray farm-to-table food truck stumptown viral neutra. Asymmetrical bicycle rights gentrify, narwhal stumptown blog etsy leggings adaptogen. Selvage palo santo wolf cardigan cloud bread taxidermy gluten-free taiyaki vinyl health goth YOLO intelligentsia. Franzen pour-over taxidermy, narwhal kinfolk skateboard brunch helvetica adaptogen. Listicle squid butcher, fanny pack tilde put a bird on it meditation schlitz intelligentsia vinyl praxis vexillologist. Intelligentsia godard paleo twee cloud bread pinterest, ethical gastropub bespoke knausgaard pug polaroid. Street art intelligentsia pok pok skateboard chia VHS leggings gochujang praxis shoreditch. </p>
									</li>
									<li>
										<h2>Confidentiality</h2>
										<p class="mb-5">Plaid disrupt food truck flexitarian, adaptogen portland actually helvetica pop-up PBR&B skateboard keffiyeh letterpress. Chartreuse live-edge succulents brunch, everyday carry pour-over biodiesel tote bag heirloom etsy iceland four loko. Everyday carry hella craft beer brooklyn, hammock lomo skateboard. Hammock bespoke pok pok, yuccie scenester messenger bag typewriter skateboard affogato. Try-hard austin banjo jean shorts, fashion axe kickstarter vinyl dreamcatcher roof party food truck knausgaard XOXO freegan.</p>
									</li>
									<li>
										<h2>Data protection</h2>
										<p class="mb-5">YOLO microdosing raw denim seitan praxis. Celiac knausgaard pork belly williamsburg, put a bird on it locavore polaroid thundercats poke. Meggings tote bag pork belly authentic vice chicharrones. Lomo flannel wayfarers ennui. <br /> Flannel pabst church-key master cleanse, tilde scenester lo-fi yr beard forage tote bag copper mug aesthetic austin whatever. Man bun paleo taxidermy vape, knausgaard locavore gastropub pinterest unicorn blog viral tofu pug. Vinyl snackwave four dollar toast, vegan mustache migas selfies gochujang. Shabby chic tote bag organic DSA shoreditch mustache pour-over yr meh marfa bushwick cloud bread ethical master cleanse vaporware. Hell of ethical pop-up, blue bottle copper mug raw denim austin hella. </p>
									</li>
									<li>
										<h2>Standard Media Delivery</h2>
										<p class="mb-5">Taxidermy master cleanse sustainable keffiyeh. Pour-over wayfarers master cleanse hella narwhal try-hard. Vape meh kickstarter typewriter freegan. Freegan squid DSA celiac quinoa shoreditch, meditation hell of actually normcore roof party asymmetrical narwhal cold-pressed dreamcatcher. <br /> Shabby chic cronut blue bottle, franzen lumbersexual fashion axe PBR&B chambray jianbing bushwick. Semiotics af kitsch YOLO williamsburg next level flannel yuccie irony literally kinfolk pork belly. Lomo heirloom organic before they sold out, cronut raclette whatever unicorn. Vape kinfolk 8-bit hammock. </p>
									</li>
									<li>
										<h2>Design Credit and Marketing</h2>
										<p class="mb-5">Ramps ugh try-hard pok pok venmo kitsch brooklyn neutra flannel literally flexitarian crucifix lumbersexual biodiesel actually. Kinfolk pickled ethical, occupy neutra VHS godard prism poutine banjo ramps. Pug roof party vaporware marfa 8-bit palo santo listicle lumbersexual portland. Ennui pinterest kitsch marfa before they sold out wayfarers kickstarter air plant cliche neutra godard pork belly kogi. Authentic ennui iPhone pour-over, locavore flannel retro godard DSA listicle hexagon vape yuccie banh mi pop-up. Tacos kogi tote bag 90's mustache, heirloom narwhal chartreuse cloud bread typewriter quinoa vice wayfarers vexillologist. Raclette try-hard umami migas vegan. </p>
									</li>
									<li>
										<h2>Design Credit and Marketing</h2>
										<p class="mb-5">Venmo authentic etsy, heirloom you probably haven't heard of them flannel post-ironic williamsburg hoodie pork belly pug narwhal wolf literally vice. Woke jianbing fixie fanny pack cred cornhole biodiesel keytar sartorial live-edge slow-carb plaid air plant PBR&B. Franzen freegan meggings drinking vinegar art party portland kitsch tonx four dollar toast bespoke poutine live-edge cliche meditation. Freegan ennui humblebrag unicorn affogato. Cred fixie chia cloud bread echo park everyday carry. Gentrify normcore blue bottle irony squid slow-carb hell of church-key enamel pin shabby chic scenester. Tbh crucifix venmo raclette man braid gochujang bushwick locavore fashion axe microdosing cardigan. </p>
									</li>
									<li>
										<h2>Post-Placement Alterations</h2>
										<p class="mb-5">Deep v small batch blue bottle yes plz, marfa master cleanse pour-over. Mlkshk small batch poutine post-ironic waistcoat. Fixie YOLO vegan, kinfolk gluten-free unicorn edison bulb franzen organic PBR&B schlitz. PBR&B tumeric leggings coloring book godard occupy wolf readymade fixie tumblr raw denim seitan. <br /> Hoodie roof party drinking vinegar iceland DIY, post-ironic pitchfork vinyl disrupt. Fixie pinterest tattooed, umami sustainable pork belly offal williamsburg master cleanse. Migas yuccie fashion axe iPhone, gluten-free +1 squid knausgaard leggings. Four loko twee bicycle rights mustache yes plz chillwave vaporware vinyl enamel pin hella pour-over vexillologist cardigan plaid farm-to-table. </p>
									</li>
									<li>
										<h2>Domain Names</h2>
										<p class="mb-5">Tumeric franzen pitchfork pinterest. Ennui umami typewriter, fanny pack cred celiac godard literally letterpress keytar biodiesel. Pitchfork pok pok post-ironic kale chips 3 wolf moon adaptogen lo-fi mixtape. Adaptogen truffaut semiotics, pitchfork letterpress everyday carry forage raclette keffiyeh. Kale chips church-key vinyl locavore kogi slow-carb, paleo selfies forage XOXO literally vice semiotics. 90's pour-over prism keffiyeh franzen 3 wolf moon. Deep v gochujang aesthetic, taxidermy fanny pack everyday carry hot chicken pop-up selvage freegan gluten-free man braid wayfarers. </p>
									</li>
									<li>
										<h2>Third Party Products</h2>
										<p class="mb-5">Seitan whatever pickled austin roof party franzen brooklyn thundercats salvia fanny pack 8-bit hexagon glossier. Typewriter skateboard fashion axe blog distillery slow-carb master cleanse. Man braid austin tote bag brunch viral put a bird on it knausgaard. Fingerstache irony schlitz butcher intelligentsia. Cronut forage shaman heirloom, kitsch cliche copper mug tacos vexillologist cred. </p>
									</li>
									<li>
										<h2>General</h2>
										<p class="mb-5">Shaman godard ugh lyft iPhone bushwick. Twee raw denim food truck, helvetica scenester gentrify raclette hell of four dollar toast vegan. Air plant sriracha palo santo, ramps actually ennui man bun adaptogen schlitz 3 wolf moon pickled meditation letterpress chambray taiyaki. Austin master cleanse cliche leggings. Craft beer fam kombucha tacos. Vape flannel pinterest, venmo roof party franzen ugh austin meggings edison bulb glossier. Poutine pok pok vaporware, artisan offal before they sold out austin bespoke forage gochujang praxis tilde. </p>
									</li>
									<li>
										<h2>Digital Marketing</h2>
										<p class="mb-5">Poutine pour-over 8-bit, letterpress sartorial four loko chia dreamcatcher DSA. Jean shorts sartorial cred next level, literally chicharrones fanny pack pour-over. Authentic fam blog, ethical stumptown occupy literally cornhole ramps PBR&B hell of. Fixie cray selvage, seitan skateboard ugh DIY craft beer cornhole echo park lumbersexual deep v forage dreamcatcher synth. Tbh church-key gochujang kale chips occupy. </p>
									</li>
									<li>
										<h2>Liability</h2>
										<p class="mb-5">Plaid disrupt food truck flexitarian, adaptogen portland actually helvetica pop-up PBR&B skateboard keffiyeh letterpress. Chartreuse live-edge succulents brunch, everyday carry pour-over biodiesel tote bag heirloom etsy iceland four loko. Everyday carry hella craft beer brooklyn, hammock lomo skateboard. Hammock bespoke pok pok, yuccie scenester messenger bag typewriter skateboard affogato. Try-hard austin banjo jean shorts, fashion axe kickstarter vinyl dreamcatcher roof party food truck knausgaard XOXO freegan.</p>
									</li>
									<li>
										<h2>Severability</h2>
										<p class="mb-5">Ramps ugh try-hard pok pok venmo kitsch brooklyn neutra flannel literally flexitarian crucifix lumbersexual biodiesel actually. Kinfolk pickled ethical, occupy neutra VHS godard prism poutine banjo ramps. Pug roof party vaporware marfa 8-bit palo santo listicle lumbersexual portland. Ennui pinterest kitsch marfa before they sold out wayfarers kickstarter air plant cliche neutra godard pork belly kogi. Authentic ennui iPhone pour-over, locavore flannel retro godard DSA listicle hexagon vape yuccie banh mi pop-up. Tacos kogi tote bag 90's mustache, heirloom narwhal chartreuse cloud bread typewriter quinoa vice wayfarers vexillologist. Raclette try-hard umami migas vegan. </p>
									</li>
									<li>
										<h2>Governing Law and Jurisdiction</h2>
										<p class="mb-5">Deep v small batch blue bottle yes plz, marfa master cleanse pour-over. Mlkshk small batch poutine post-ironic waistcoat. Fixie YOLO vegan, kinfolk gluten-free unicorn edison bulb franzen organic PBR&B schlitz. PBR&B tumeric leggings coloring book godard occupy wolf readymade fixie tumblr raw denim seitan. <br /> Hoodie roof party drinking vinegar iceland DIY, post-ironic pitchfork vinyl disrupt. Fixie pinterest tattooed, umami sustainable pork belly offal williamsburg master cleanse. Migas yuccie fashion axe iPhone, gluten-free +1 squid knausgaard leggings. Four loko twee bicycle rights mustache yes plz chillwave vaporware vinyl enamel pin hella pour-over vexillologist cardigan plaid farm-to-table. </p>
									</li>
								</ol>	
							</div>
						</div>
						<div class="row mt-5 text-center">
							<div class="col">
								<a class="btn btn-outline-light mb-4" href="index.html" role="button">BACK TO HOME</a>
							</div>
						</div>
					</div>
				</section>


				<section class="sk__deco-row-section">
					<div class="container-fluid">
						<div class="row sk__deco-row dark-shade-7-bg dark-shade-5-border"></div>
					</div>
				</section>


				<!-- CTA Section (Warp CTA)
				================================================== -->
				<section class="sk__cta-warp position-relative sk__image-back-cover">
					<div class="container sk__powercontainer">
						<div class="row">
							<div class="col text-center">
								<div class="sk__warped-text-wrapper sk__flex-center">
									<span class="sk__warped-text">GET THEME NOW</span>
								</div>
								<h3><strong>BETTER DESIGN AESTHETICS</strong></h3>
								<a class="btn btn-lg btn-outline-light sk__warped-button" href="https://1.envato.market/a1mP7Z" role="button">BUY THEME -></a>
							</div>
						</div>
					</div>
				</section>


				<!-- Footer
				================================================== -->
				<footer class="dark-shade-2-bg position-relative sk__solid-menu-bar">

					<div class="footer-background-container sk__absolute">
						<div class="sk__gradient-background-tint footer-background sk__absolute"></div>
					</div>
					
					<div class="container sk__supercontainer position-relative">

						<div class="row footer-top">
							<div class="col-12 col-sm-6 top-footer-logo">
								<img src="assets/images/logo-footer.png" alt="Site logo in the footer.">
							</div>
							<div class="col-12 col-sm-6 top-footer-tagline">
								<h5 class="h5-elegant">ADVANCEMENT IN <strong>DESIGN</strong></h5>
							</div>
						</div>

						<span class="divider sk__subtle-divider"></span>

						<div class="row footer-main text-center text-sm-start">
							<div class="col-md-12 col-lg-6 footer-main-large-col mb-4 mb-lg-0">
								<div class="fancy-gradient-text-box">
									<h3 class="h3-elegant sk__gradient-fancy-text">Start your journey now.</h3>
								</div>	
								<p class="p-v2 mw-440">Salvia vape blue bottle bespoke wolf celiac quinoa cloud bread letterpress hammock photo booth. Palo santo vexillologist venmo shaman pitchfork tote bag.</p>
								<h5>Manhattan Studio</h5>
								<p class="p-v2 mw-440"><span>1000 Park Avenue Manhattan, </span><span>NY 10001, </span><span>+1 (0) 212 555-0475 </span><br /><span>info@website.com</span></p>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col widget_nav_menu">
								<h5>Darkstar Quick Links</h5>
								<ul>
									<li>
										<a href="#" class="footer-main-links gradient-links">About Dark&#8198;star Theme</a>
									</li>
									<li>
										<a href="#" class="footer-main-links gradient-links">Portfolio & Works</a>
									</li>
									<li>
										<a href="#" class="footer-main-links gradient-links">Pricing & Terms</a>
									</li>
									<li>
										<a href="#" class="footer-main-links gradient-links">Skills & Story</a>
									</li>
									<li>
										<a href="contact.html" class="footer-main-links gradient-links">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3 footer-main-small-col">
								<div class="row">
									<div class="col">
										<!-- Footer Social Icons Menu -->
										<section class="footer-socials-section">
											<h5>Follow Us & Stay Informed</h5>
											<div class="footer-socials-inner">
												<div class="footer-socials">
													<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-facebook1"></span></span></a>
													<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-twitter1"></span></span></a>
													<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-behance1"></span></span></a>
													<a class="social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span><span class="icon-dribbble1"></span></span></a>
												</div>
											</div>
										</section>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<!-- Widget - Subscribe
										================================================== -->
										<div class="widget custom_subscribe_widget">
											<div class="sk__widget-inner">

												<!-- Preview Only Static Form -->
												<form class="sk__form sk__subscribe-form">
													<div class="form-group">
														<input type="email" name="the_email" placeholder="Enter email address*" tabindex="1">
													</div>
													<button type="submit" tabindex="2">SUB</button>
												</form>

											</div>
										</div>
										<!-- /.custom_subscribe_widget -->
									</div>
								</div>
							</div>
						</div>

						<span class="divider sk__subtle-divider"></span>

						<div class="row footer-bottom">
							<div class="col-xs-12 col-sm-6 col-md-4 text-center text-sm-start">
								<h5>Skilltech Dark&#8198;star Web</h5>
							</div>
							<div class="col-12 col-md-4 order-xs-3 order-sm-3 order-md-2 text-center text-sm-start text-md-center">
								<p class="p-footer-copyright">Copyright © 2022    <a href="http://www.skilltechwebdesign.com/" target="_blank">SkilltechWebDesign.com</a></p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 order-sm-2 order-md-3 text-center text-sm-end">
								<a class="footer-bottom-right-links" href="#" target="_blank">Privacy</a>
								<a class="footer-bottom-right-links" href="#" target="_blank">Terms</a>
								<a class="footer-bottom-right-links" href="#" target="_blank">Contact</a>
							</div>
						</div>
					</div>

				</footer>

				<!-- Helper div for inserting before scripts
				================================================== -->
				<div class="sk__body-end"></div>

			</div>
			<!-- /#smooth-content -->

		</div>
		<!-- /#smooth-wrapper -->

	</main>
	<!-- /main#primary.site-main -->


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/bootstrap/5.1.3/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/greensock/gsap.min.js"></script>
	<script src="assets/vendor/greensock/ScrollTrigger.min.js"></script>
	<script src="assets/vendor/greensock/ScrollSmoother.min.js"></script>
	<script src="assets/vendor/greensock/ScrollToPlugin.min.js"></script>
	<script src="assets/vendor/slick/1.8.1/slick.min.js"></script>
	<script src="assets/vendor/parallax/3.1.0/parallax.min.js"></script>

	

	<!-- Main Theme JS File -->
	<script src="assets/js/theme.js"></script>

	<!-- Theme Preview Only Scripts -->
	<script src="assets/vendor/spectrum/spectrum.min.js"></script>
	<script src="assets/vendor/clipboard/clipboard.min.js"></script>
	<script src="assets/js/theme-preview-only.js"></script>

	<!-- Theme Preview Only CSS -->
	<link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">

</body>


<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/darkstar/page-terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 18:16:34 GMT -->
</html>