.color-styler-wrapper {
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	/*left: 0;*/
	right: 0;
	width: 306px;
	/*margin-left: -306px;*/
	margin-right: -306px;
	height: 100vh;
	z-index: 10001;
}

.color-styler {
	position: fixed;
	width: 260px;
	background-color: #000000;
	border: 1px solid #242424;
	z-index: 9998;

	width: 306px;
}
.color-styler {
	transition: all 0.35s ease-in-out 0s;
	/*left: -260px;*/
	right: -260px;
	/*box-shadow: 24px 2px 2px 1px rgba(1,13,23,0);*/
	box-shadow: -24px 2px 2px 1px rgba(1,13,23,0);
	/*left: -306px;*/
	right: -306px;
}
.color-styler.expanded {
	/*left: -3px;*/
	right: -3px;
	/*box-shadow: 5px 7px 9px 1px rgba(1,13,23,0.19);*/
	box-shadow: -5px 7px 9px 1px rgba(1,13,23,0.19);
}
.styler-menu-scroll-wrapper {
	width: 303px;
	overflow-x: hidden;
}
.styler-menu-scroll-scroller {
	width: 320px;
	overflow-y: scroll;
	max-height: 100vh;
}

.styler-header p strong {
	font-weight: 600;
}

i.fa.fa-external-link.get-sk__wp {
	margin-right: 12px;
	font-size: 17px;
	transform: translateY(2px);
}

.color-styler.mobile-true .styler-menu-scroll-scroller {
	padding-right: 20px;
}

@media all and (max-width: 320px) {
	.color-styler {
		width: 260px;
	}
	.color-styler {
		/*left: -260px;*/
		right: -260px;
	}
	.styler-menu-scroll-wrapper {
		width: 257px;
	}
	.styler-menu-scroll-scroller {
		width: 274px;
	}
}

@-webkit-keyframes customSpin {
	0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
				transform: rotate(359deg);
	}
}
@keyframes customSpin {
	0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
				transform: rotate(359deg);
	}
}
.gear .custom-spin {
	-webkit-animation: customSpin 6.5s infinite linear;
			animation: customSpin 6.5s infinite linear;
}
.expanded .gear .custom-spin {
	-webkit-animation: none;
			animation: none;
}

.expanded .gear .icon-gear:before {
	content: "\e927";
}

@-webkit-keyframes leviUlaz {
	0% {
		/*transform: translateX(-50px);*/
		transform: translateX(50px);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes leviUlaz {
	0% {
		/*transform: translateX(-50px);*/
		transform: translateX(50px);
	}
	100% {
		transform: translateX(0);
	}
}
.gear.styler-trigger {
	-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
			transform-origin: center center;
	-webkit-animation: leviUlaz 1s ease 6s forwards;
			animation: leviUlaz 1s ease 6s forwards;
}
.gear.styler-trigger {
	/*transform: translateX(-50px);*/
	transform: translateX(50px);
	transition: all 0.35s ease-in-out 0s;
	position: absolute;
	/*right: -47px;*/
	left: -46px;
	top: -3px;
	top: 18%;
	width: 46px;
	height: 44px;

	/* bright gear version */
	background: rgb(212,212,212);
	background: -moz-linear-gradient(0deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 70%);
	background: -webkit-linear-gradient(0deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 70%);
	background: linear-gradient(0deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 70%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d4d4d4",endColorstr="#ffffff",GradientType=1);

	/* dark gear version */
	/*background: rgb(0,0,0);
	background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 70%);
	background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 70%);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 70%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#242424",GradientType=1);*/

	text-align: center;
	line-height: 46px;
	font-size: 25px;
	cursor: pointer;
	/*box-shadow: 3px 3px 3px 0px rgba(1,13,23,0.14);*/
	box-shadow: -3px 3px 3px 0px rgba(1,13,23,0.14);

	/* bright gear version */
	border: 1px solid #ffffff;
	/* dark gear version */
	/*border: 1px solid #363636;*/

	/*border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;*/
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
@media all and (max-width: 575px) { /* xs */
	.gear.styler-trigger {
		left: -37px;
		width: 36px;
		height: 36px;
		line-height: 39px;
		font-size: 22px;
	}
}
	
.gear.styler-trigger span[class^="icon-"] {
	/* bright gear version */
	color: #6b6e77;
	/* dark gear version */
	/*color: #dbd5d5;*/
}
.styler-trigger-cover {
	z-index: 999;
	background-color: rgba(0,0,0,0);
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
}
.styler-trigger-cover.expanded {
	width: 100vw;
	height: 100vh;
}
h5.styler-title {
	color: #ffffff;
	background: #121212;
	border: 1px solid #242424;
	padding: 20px;
	margin-bottom: 10px;
	text-align: center;
}
.color-styler main {
	padding: 25px;
	padding: 30px;
}
ul.color-inputs {
	list-style-type: none;
	padding: 0;
}
.color-inputs li {
	margin-bottom: 15px;
	margin-bottom: 9px;
}
.color-inputs label {
	display: block;
	color: #999999;
	font-weight: 400;
	font-size: 13px;
	/*margin-bottom: 5px;*/
	margin-bottom: 3px;
}
.color-styler .sp-colorize-container.sp-add-on {
	position: absolute;
	height: 22px;
	width: 34px !important;
	top: 1px;
	left: 8px;
	box-shadow: 0 0 0 7px #0A0A0A, 1px 0 0 7px #282828;
	border: none !important;
}
.color-styler input.spectrum.with-add-on {
	padding-left: 57px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 5px;
	line-height: 20px;
	cursor: pointer;
	background: #141414;
	border: 1px solid #282828;
	margin-bottom: 2px;
}
.color-styler input.spectrum.with-add-on:hover {
	background: #262626;
	border: 1px solid #353636;
}
.color-styler .sp-colorize {
	height: 22px;
	cursor: pointer;
}
.sp-palette-container {
	display: none !important;
}
.styler-footer {
	padding: 25px;
	background-color: #121212;
}
.styler-footer .btn {
	display: block;
}
.sk__get-code-buttons {
	transition: all 0.3s ease 0s;
	background: #ffffff;
    border: 2px solid #adadad;
	border-radius: 3px;
	margin-left: 4px;
	padding: 10px 5px 7px;
	width: 50px;
}
.sk__get-code-buttons:hover {
    border: 2px solid #2c2c2c;
    background: #000000;
}
.sk__get-code-buttons span[class*="icon-"] {
	color: #7a91a6;
	color: #445767;
	font-size: 26px;
	line-height: 14px;
}
.sk__get-code-buttons:hover span[class*="icon-"] {
	color: #ffffff;
}

.sk__get-code-buttons.copyToClip {
	width: auto;
	padding: 5px 12px;
	height: 50px;
}
.sk__get-code-buttons.copyToClip span {
	display: inline-block;
	margin-bottom: 0;
	line-height: 26px;
	vertical-align: middle;
	margin-left: 5px;
	margin-right: 7px;
	font-weight: 600;
	font-size: 16px;
}
.sk__get-code-buttons.copyToClip:hover span {
	color: #ffffff;
}
.sk__get-code-buttons.copyToClip span[class*="icon-"] {
	vertical-align: middle;
}

.sk__get-code-buttons.closeModal {
	width: auto;
	padding: 5px 4px;
	height: 50px;
}
.sk__get-code-buttons.closeModal span {
	display: inline-block;
	margin-bottom: 0;
	line-height: 25px;
	vertical-align: middle;
	margin-left: 6px;
	margin-right: 6px;
	font-weight: 600;
	font-size: 24px;
}
.sk__get-code-buttons.closeModal:hover span {
	color: #ffffff;
}
.sk__get-code-buttons.closeModal span[class*="icon-"] {
	vertical-align: middle;
}

.copyDone {
	pointer-events: none;
	transition: all 3s ease 0s;
	position: absolute;
	position: fixed;
	top: 40vh;
	left: 50vw;
	/*background: #060a0f;*/
	border-radius: 3px;
	padding: 30px;
	z-index: 1;
	bottom: -89px;
	right: 15px;
	opacity: 0;
	width: auto;
	height: auto;
	display: table;
	margin-left: -153px;
}
.copyDone:before {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	background-color: rgba(0,0,0,0.88);
	z-index: -1;
}
.copyDone.appeared {
	transition: all 0.4s ease 0.2s;
	opacity: 1;
}
.copyDone p {
	pointer-events: none;
	margin-bottom: 0;
	color: #b2bfc3;
	font-weight: 400;
}
.copyDone p strong {
	font-weight: 400;
	color: #ffffff;
}


@media all and (max-width: 1920px) {
	/* Decrease height of the color styler */
	.color-styler main {
		padding: 15px 25px 10px;
	}
	.color-inputs li {
		margin-bottom: 10px;
	}
	.color-inputs label {
		margin-bottom: 0.3rem;
	}
	.color-styler input.spectrum.with-add-on {
		padding-left: 42px;
		padding-top: 4px;
		padding-bottom: 4px;
		line-height: 18px;
	}
	.color-styler .sp-colorize-container.sp-add-on {
		height: 12px;
		top: 1px;
		left: 3px;
		box-shadow: none;
	}
}

/* Download CSS Modal */
.modal-header {
	background: #121212;
	border-bottom: 1px solid #242424;
	color: #ffffff;
}
.modal-dialog {
	margin: 20px auto;
}
.modal-title {
	line-height: 50px;
}
@media all and (max-width: 767px) {
	.modal-title {
		line-height: 30px;
		margin-bottom: 20px;
	}
}
.modal-content {
	border: 1px solid #242424;
	box-shadow: 2px 2px 14px 0px rgba(0,0,0,0.18);
}
.modal-content .close {
	color: white;
}
.modal-body {
	max-height: 80vh;
	overflow: auto;
	background-color: #000000;
}
.modal-content pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	color: #c9c9c9;
}
.modal-header-menu {
	position: relative;
}
@media all and (max-width: 767px) {
	.modal-header {
		flex-wrap: wrap;
	}
	.modal-header-heading, 
	.modal-header-menu {
		width: 100%;
		text-align: center;
	}
}

div#codeModal {
	z-index: 10000;
}